# persistence-console

./: .classpath  .gitignore  .gitignore-jenkins  .pnp.cjs  .prettierignore  .prettierrc.js  .project  .travis.yml  .yarnrc.yml  Jenkinsfile  JenkinsfileIdea  JenkinsfileIvy  LICENSE-eclipse.txt  TODO  build.xml  cluster.cope.properties  context-cluster.xml  context-history.xml  context.xml  eslint.config.mjs  exedio-cope-console-log.txt  findbugs-exclude.xml  getlib-build.properties  getlib.properties  getlib.xml  history.cope.properties  index.html  ivy.xml  package.json  project.properties  tomcat-users.xml  tomcat.bat  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/workflows/: ant.yml
annosrc/com/exedio/cope/console/annotations/: SuppressIsNotNegative.java  SuppressIsNotZero.java
conf/idea/: Dockerfile
conf/main/: Dockerfile
conf/nodejs/: Dockerfile
ivy/: build.xml  common.xml  ivy.xml
js/: .editorconfig  hashes.html  index.html  schema.html  suspicions.html  uniqueCache.html
js/scripts/: lifecycle-audit.mjs
js/src/: Connect.svelte  Expander.ts  Hashes.svelte  Schema.svelte  SchemaCheckbox.ts  SchemaFix.ts  SchemaMaintain.svelte  Suspicions.svelte  UniqueCache.svelte  UniqueCacheCondense.ts  UseHashes.svelte.ts  UseSchema.svelte.ts  UseSchema.ts  UseSchemaMaintain.ts  main.ts  table-grey.css  utils.ts
js/src/api/: PromiseTracker.svelte.ts  PromiseTrackerReload.svelte  api.ts  types.ts
js/static/: fonts.css
js/tests/: Format.spec.ts  Hashes.spec.ts  Schema-reload-changed.output.html  Schema-reload.output.html  Schema.spec.ts  SchemaCheckbox.spec.ts  SchemaFix.spec.ts  SchemaFixEncodeJava.spec.ts  SchemaMaintain-initial.output.html  SchemaMaintain.spec.ts  Suspicions.spec.ts  UniqueCache.spec.ts  UseSchema.spec.ts  mockApi.ts  setupFilesAfterEnv.ts  utils.ts
js/tests/__snapshots__/: Hashes.spec.ts.snap  Schema.spec.ts.snap  SchemaMaintain.spec.ts.snap  Suspicions.spec.ts.snap  UniqueCache.spec.ts.snap
macros/: compile.xml  jar-exedio.xml
nbproject/: project.xml
src/com/exedio/cope/console/: Api.java  ApiTextException.java  App.java  BooleanIsNotCompleteCop.java  ChangeListener.jspm  ChangeListenerCop.java  CharacterNulCop.java  ChecklistIcon.java  ChecklistSummary.java  Checklists.jspm  ChecklistsCop.java  Cluster.jspm  ClusterCop.java  ColoredTable.jspm  ColoredTableCell.java  Commit.java  Connect.jspm  ConnectCop.java  ConnectToken.jspm  ConnectTokenCop.java  ConnectionPool.jspm  ConnectionPoolCop.java  Console.jspm  ConsoleCop.java  ConsoleServlet.java  CopyConstraintCop.java  CustomQueryConstraintCop.java  DataField.jspm  DataFieldCop.java  DataVault.jspm  DataVaultCop.java  DataVaultTrail.jspm  DataVaultTrailCop.java  DatabaseLog.jspm  DatabaseLogCop.java  DatabaseLogListener.java  DatabaseMetrics.jspm  DatabaseMetricsCop.java  DateFieldCop.java  DatePrecisionCop.java  (+138 more)
testsrc/com/exedio/cope/: CopeHack.java  QueryCacheHistogramAccessor.java
testsrc/com/exedio/cope/console/: ApiTest.java  AssertionFailedHttpServletRequest.java  AssertionFailedHttpServletResponse.java  AssertionFailedServletInputStream.java  AssertionFailedServletOutputStream.java  BooleanIsNotCompleteTest.java  ColoredTableCellTest.java  ConnectRule.java  CopTest.java  DatabaseLogListenerTest.java  DatePrecisionTest.java  EnumIsNotCompleteTest.java  EnumRenumberTest.java  EnumSingletonTest.java  HashApiTest.java  HashCopTest.java  HistoryTest.java  IsAlwaysNullTest.java  IsNullTest.java  ItemIsNotCompleteTest.java  MetricsApiTest.java  MimeTypesTest.java  NumberIsNotNegativeDoubleTest.java  NumberIsNotNegativeIntegerTest.java  NumberIsNotNegativeLongTest.java  NumberIsNotZeroDoubleTest.java  NumberIsNotZeroIntegerTest.java  NumberIsNotZeroLongTest.java  PackageTest.java  ParameterRequest.java  QueryCacheTest.java  RevisionLineTest.java  SavepointChecklistIconTest.java  SchemaAlterApiTest.java  SchemaAnalyzeApiTest.java  SchemaCopTest.java  SchemaGetApiTest.java  SchemaMaintainApiTest.java  SchemaPatchApiTest.java  ShortGitTest.java  (+8 more)
testsrc/com/exedio/cope/junit/: CopeAssert.java
web/WEB-INF/: cope-reduced.properties  cope.properties  web.xml
websrc/com/exedio/cope/: ExampleDialectUrlMapper.java  ExampleFailsDialectUrlMapper.java
websrc/com/exedio/cope/console/example/: ADataItem.java  AHashItem.java  AMediaItem.java  AMediaSingleItem.java  AMediaTestable.java  ANameServer.java  AReducedItem.java  ASubItem.java  AnItem.java  ConditionUnsupported.java  CopyItem.java  CopyOriginItem.java  DatePrecisionItem.java  DummyStrictRefererValidationFilter.java  EnumSingletonComplete.java  EnumSingletonIncomplete.java  Example.jspm  ExampleServlet.java  FeatureItem.java  HashConstraintItem.java  HashConstraintItemUnsupported.java  Init.jspm  InitServlet.java  LongName1.java  LongName2.java  LongName3.java  LongName4.java  LongName5.java  Main.java  OptionalItem.java  OptionalNoneItem.java  Out.java  PropertiesInitializer.java  Revisions.java  SequenceItem.java  SingletonComplete.java  SingletonIncomplete.java  StandardConsole.java  StringLengthItem.java  SuspicionFeature.java  (+4 more)
