<?xml version="1.0"?>

<project name="cope" default="build" basedir="."
	xmlns:if="ant:if"
	xmlns:unless="ant:unless">

	<echo taskname="which ant" message="${ant.version}" />
	<echo taskname="which java" message="${java.vm.name} ${java.version}" />
	<!--suppress AntMissingPropertiesFileInspection -->
	<property file="local.properties" />
	<property file="project.properties" />

	<condition property="yarnPath" value="yarnpkg" else="yarn.cmd">
		<os family="unix" />
	</condition>

	<import>
		<fileset dir="macros">
			<include name="*.xml" />
		</fileset>
	</import>

	<taskdef name="LoadFile" classname="org.apache.tools.ant.taskdefs.LoadFile" />

	<taskdef
			name="for"
			classname="net.sf.antcontrib.logic.ForTask"
			onerror="failall">
		<classpath>
			<fileset dir="lib/ant-contrib" />
		</classpath>
	</taskdef>

	<taskdef
			resource="com/exedio/jspm/ant.properties"
			onerror="failall">
		<classpath>
			<fileset dir="lib/jspm" />
		</classpath>
	</taskdef>

	<macrodef name="ljunit">
		<attribute name="test" />
		<attribute name="env" default="N" />
		<element name="implicit-element" optional="true" implicit="true" />
		<sequential>
			<mkdir dir="build/testresults" />
			<mkdir dir="build/testtmpdir" />
			<java taskname="junit" fork="yes" dir="${basedir}"
					failonerror="true"
					classname="org.junit.platform.console.ConsoleLauncher">
				<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8000" if:set="test.debug"/>
				<arg line="--details ${test-details}" />
				<arg line="--disable-ansi-colors" if:set="disable-ansi-colors" />
				<implicit-element />
				<arg line="--fail-if-no-tests" />
				<arg line="--scan-class-path build/classes/testsrc" unless:set="test" />
				<arg line="--select-class ${test}" if:set="test" unless:set="method" />
				<arg line="--select-method ${test}#${method}" if:set="method" />
				<arg line="--reports-dir build/testresults" />
				<sysproperty key="java.io.tmpdir" value="${basedir}/build/testtmpdir" />
				<sysproperty key="user.timezone" value="@{userTimezone}" />
				<sysproperty key="tomcat.port.http" value="${tomcat.port.http}" />
				<assertions><enable/></assertions>
			</java>
		</sequential>
	</macrodef>

	<target name="js.dist" unless="skip.js">
		<exec dir="js" executable="${yarnPath}" failonerror="true">
			<arg value="install" />
		</exec>
		<exec dir="js" executable="${yarnPath}" failonerror="true">
			<arg value="build" />
		</exec>
	</target>

	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-9.0.43" />
		<untar src="lib/tomcat/tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="${basedir}">
				<include name="tomcat-users.xml" />
			</fileset>
		</copy>
		<echo message="tomcat ports: shutdown=${tomcat.port.shutdown} http=${tomcat.port.http}" />
		<copy file="server.xml" todir="tomcat/conf" overwrite="true">
			<filterset>
				<filter token="PORT_SHUTDOWN" value="${tomcat.port.shutdown}" />
				<filter token="PORT_HTTP"     value="${tomcat.port.http}"     />
			</filterset>
		</copy>
	</target>

	<target name="src.jspm">
		<jspm>
			<fileset dir="src" includes="**/*.jspm" />
		</jspm>
	</target>

	<target name="src.compile" depends="src.jspm, js.dist">
		<compile srcdir="src">
			<classpath>
				<fileset dir="lib/runtime" />
			</classpath>
		</compile>
		<copy file="dist/assets/app.js"  todir="build/classes/src/com/exedio/cope/console" />
		<copy file="dist/assets/app.css" todir="build/classes/src/com/exedio/cope/console" />
	</target>

	<target name="jar" depends="src.compile">
		<jar-exedio
				name="cope console"
				jarfile="build/exedio-cope-console.jar">
			<fileset dir="build/classes/src" />
		</jar-exedio>
	</target>

	<target name="testsrc.compile" depends="src.compile">
		<compile srcdir="testsrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<fileset dir="lib/test" />
			</classpath>
		</compile>
	</target>

	<target name="test" depends="src.compile, testsrc.compile">
		<ljunit test="com.exedio.cope.console.PackageTest">
			<classpath>
				<pathelement location="build/classes/src" />
				<pathelement location="build/classes/testsrc" />
				<fileset dir="lib/test" />
			</classpath>
		</ljunit>
	</target>

	<target name="web.jspm">
		<jspm>
			<fileset dir="websrc" includes="**/*.jspm" />
		</jspm>
	</target>

	<target name="instrument.taskdef" depends="web.jspm, src.compile">
		<taskdef resource="com/exedio/cope/instrument/ant.properties" onerror="failall">
			<classpath>
				<pathelement location="build/classes/src" />
				<fileset dir="lib/compile-annotations" />
				<fileset dir="lib/instrument" />
			</classpath>
		</taskdef>
	</target>

	<target name="web.instrument" unless="skip.instrument" depends="instrument.taskdef">
		<instrument
				dir="websrc"
				nullabilityAnnotations="true"
				directSetValueMap="true"
				serialAnnotation="true"
				verify="${instrument.verify}">
			<classpath>
				<fileset dir="lib/test" />
			</classpath>
			<disableWrap>com.exedio.cope.DataField#set(com.exedio.cope.Item,java.io.File)</disableWrap>
			<disableWrap>com.exedio.cope.pattern.Media#set(com.exedio.cope.Item,java.io.File,java.lang.String)</disableWrap>
			<disableWrap>com.exedio.cope.DataField#get(com.exedio.cope.Item,java.io.File)</disableWrap>
			<disableWrap>com.exedio.cope.pattern.Media#getBody(com.exedio.cope.Item,java.io.File)</disableWrap>
			<suppressWarnings>
				<constructor>RedundantArrayCreation</constructor>
				<constructor>RedundantSuppression</constructor>
				<wrapper>FinalMethodInFinalClass</wrapper>
				<wrapper>RedundantSuppression</wrapper>
				<wrapper>UnnecessarilyQualifiedStaticUsage</wrapper>
			</suppressWarnings>
		</instrument>
	</target>

	<target name="web.compile" depends="src.compile, web.jspm, web.instrument">
		<compile srcdir="websrc">
			<classpath>
				<pathelement location="build/classes/src" />
				<fileset dir="lib/test" />
				<pathelement location="lib/instrument/exedio-cope-instrument-annotations.jar" />
			</classpath>
		</compile>
	</target>

	<target name="web" depends="web.compile, src.compile">
		<copy todir="web/WEB-INF/classes">
			<fileset dir="build/classes/src" />
			<fileset dir="build/classes/websrc" />
		</copy>
		<copy todir="web/WEB-INF/lib">
			<fileset dir="lib/example">
				<exclude name="javax.servlet-api.jar" />
			</fileset>
		</copy>
		<foreachClusterNode>
			<copy todir="build/clusterweb@{node}">
				<fileset dir="web" />
			</copy>
		</foreachClusterNode>
		<mkdir dir="vaultFileServiceRoot" />
		<mkdir dir="vaultFileServiceRoot/.tempVaultFileService" />
		<mkdir dir="vaultFileServiceRootOther" />
		<mkdir dir="vaultFileServiceRootOther/.tempVaultFileService" />
	</target>

	<target name="tomcat" depends="web, catalina">
		<copy tofile="tomcat/conf/Catalina/localhost/cope-console.xml" file="context.xml"/>
		<foreachClusterNode>
			<copy
					tofile="tomcat/conf/Catalina/localhost/cope-console-cluster@{node}.xml"
					file="context-cluster.xml"
					overwrite="true">
				<filterset>
					<filter token="NODE" value="@{node}" />
				</filterset>
			</copy>
			<copy
					tofile="build/clusterweb@{node}/WEB-INF/cope.properties"
					file="cluster.cope.properties"
					overwrite="true" />
		</foreachClusterNode>
	</target>

	<macrodef name="foreachClusterNode">
		<element name="implicit-element" optional="false" implicit="true" />
		<sequential>
			<for param="node" list="${clusterNodes}">
				<sequential>
					<implicit-element />
				</sequential>
			</for>
		</sequential>
	</macrodef>

	<target name="clean">
		<delete dir="build" />
		<delete dir="web/WEB-INF/classes" />
		<delete dir="web/WEB-INF/lib" />
		<delete dir="tomcat" />
		<delete dir="dist" unless:set="skip.js" />
		<delete>
			<fileset dir="src">
				<include name="**/*_Jspm.java" />
			</fileset>
			<fileset dir="websrc">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>

	<target name="jspm" depends="src.jspm, web.jspm" />

	<target name="src" depends="jspm" description="creates all sources, so the IDE does not complain" />

	<target name="instrument" depends="web.instrument" />

	<target name="compile" depends="src.compile, testsrc.compile, web.compile" />

	<target name="api" depends="src.jspm">
		<delete dir="build/api" />

		<javadoc
				destdir="build/api"
				maxmemory="60m"
				private="on"
				author="off"
				use="off"
				version="off"
				notree="true"
				noindex="true"
				failonerror="true">
			<fileset file="src/com" includes="**/*.java" />
			<arg value="-Xdoclint:all,-missing" />
			<classpath>
				<fileset dir="lib/runtime" />
				<pathelement location="lib/instrument/exedio-cope-instrument-annotations.jar" />
				<fileset dir="lib/compile-annotations" />
			</classpath>
		</javadoc>
	</target>

	<target name="build" depends="compile, test, jar, tomcat" />

	<target name="testprotocol" depends="src.compile">
		<mkdir dir="build" />
		<java classname="com.exedio.cope.console.EnvironmentCop" taskname="testprotocol"
				fork="yes" failonerror="yes">
			<classpath>
				<pathelement location="build/classes/src" />
				<fileset dir="lib/runtime" />
			</classpath>
			<arg value="build/testprotocol.html"/>
			<assertions><enable/></assertions>
		</java>
		<LoadFile srcFile="build/testprotocol.html" property="testprotocol.html" />
		<copy file="testprotocol-template.html"
				tofile="build/testprotocol.html"
				overwrite="true">
			<filterset>
				<filter token="BUILD_TAG" value="${build.tag}" />
				<filter token="TABLE" value="${testprotocol.html}" />
			</filterset>
		</copy>
		<copy file="testprotocol.css" todir="build" />
	</target>

	<target name="all" depends="build, api, testprotocol" />

	<target name="jenkins" depends="all">
		<copy todir="${basedir}/build/success">
			<fileset file="${basedir}/build/exedio-cope-console.jar" />
			<fileset file="${basedir}/exedio-cope-console-log.txt" />
		</copy>
		<copy file="ivy/ivy.xml" todir="build/success" overwrite="true">
			<filterset>
				<filter token="BUILD_REVISION" value="${build.revision}" />
				<filter token="BUILD_STATUS"   value="${build.status}" />
			</filterset>
		</copy>
	</target>

	<target name="publishlocally" depends="jar">
		<ant dir="ivy" target="publishlocally" />
	</target>

</project>
