#####################################################
# Cope Console Test Application
# cluster.cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletestcluster
connection.user=sa
connection.password=

#connection.url=jdbc:mysql://localhost/copeconsolecluster
#connection.user=vanilla
#connection.password=pass
