#####################################################
# Cope Console Test Application
# cluster.cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletestcluster
connection.username=sa
connection.password=

#connection.url=jdbc:mysql://localhost/copeconsolecluster
#connection.username=rw7
#connection.password=pass
