#
# This file specifies which versions of which libraries used by cope console.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

exedio-cope      = 6161
exedio-cope-util = 70
exedio-cops      = 163
