#####################################################
# Cope Console Test Application
# history.cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletesthistory
connection.user=sa
connection.password=

#connection.url=jdbc:mysql://localhost/copeconsolehistory
#connection.user=vanilla
#connection.password=pass
