<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeconsole"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-console" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-console" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="runtime->default; build->sources" />
		<dependency org="junit" name="junit" rev="4.10" conf="build->default">
			<exclude org="org.hamcrest" />
		</dependency>
		<dependency org="com.exedio" name="cops" rev="388" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="10926" conf="runtime->runtime; build->hsqldb,mysql,instrument,sources,changelog" />
		<dependency org="com.exedio" name="copeutil" rev="857" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default">
			<exclude org="ant" module="ant" />
		</dependency>
		<dependency org="com.exedio" name="jspm" rev="202" conf="build->runtime,changelog" />
		<dependency org="org.apache.tomcat" name="tomcat" rev="9.0.31" conf="build->default">
			<artifact name="tomcat" type="tar.gz" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="runtime->default; build->sources" />
		<!--
			This project depends on micrometer for accessing meters created by cope. It does not
			create meters on its own. Therefore it does not require the micrometer dependency
			on its own. The line below just provides the sources for development.
		-->
		<dependency org="io.micrometer" name="micrometer-core" rev="" conf="build->sources" />
	</dependencies>
</ivy-module>
