<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.ClusterCop.PING;
import static com.exedio.cope.console.ClusterCop.PING_COUNT;
import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.Format.formatAndHide;

import com.exedio.cope.ClusterListenerInfo;
import com.exedio.cope.ClusterSenderInfo;
import com.exedio.cope.util.Properties;
import com.exedio.cope.util.SequenceChecker;

final class Cluster_Jspm
{
	static void writeBody(
			final ClusterCop cop,
			final Out out,
			final Properties properties,
			final ClusterSenderInfo senderInfo,
			final ClusterListenerInfo listenerInfo,
			final int donePing)
	{
		%>
		<table style="float:left;">
			<caption>Sender</caption>
			<tr><th>Node ID</th><td><%=senderInfo.getNodeIDString()%></td></tr>
			<tr><th>Local Port</th><td><%=format(senderInfo.getLocalPort())%></td></tr>
			<tr><th>Send Buffer Size</th><td><%=format(senderInfo.getSendBufferSize())%></td></tr>
			<tr><th>Traffic Class</th><td><%=format(senderInfo.getTrafficClass())%></td></tr>
			<tr><th>Invalidation Split</th><td><%=formatAndHide(0, senderInfo.getInvalidationSplit())%></td></tr>
		</table>
		<table>
			<caption>Listener</caption>
			<tr><th>Receive Buffer Size</th><td><%=format(listenerInfo.getReceiveBufferSize())%></td></tr>
			<tr><th>Exception</th><td><%=formatAndHide(0, listenerInfo.getException())%></td></tr>
			<tr><th>Missing Magic</th><td><%=formatAndHide(0, listenerInfo.getMissingMagic())%></td></tr>
			<tr><th>Wrong Secret</th><td><%=formatAndHide(0, listenerInfo.getWrongSecret())%></td></tr>
			<tr><th>From Myself</th><td><%=formatAndHide(0, listenerInfo.getFromMyself())%></td></tr>
		</table>
		<hr>
		<%
			Properties_Jspm.writeBody(out, properties);
		%>
		<hr>
		<table>
			<caption>Network Nodes</caption>
			<tr>
				<th rowspan="2">ID</th>
				<th rowspan="2">First<br>Encounter</th>
				<th colspan="2">From</th>
				<th colspan="2">Last Round Trip</th>
				<th colspan="2">Min Round Trip</th>
				<th colspan="2">Max Round Trip</th>
				<th colspan="6">Invalidate</th>
				<th colspan="6">Ping</th>
				<th colspan="6">Pong</th>
			</tr>
			<tr>
				<th>Address</th>
				<th>Port</th><%
				writeRoundTripHead(out);
				writeRoundTripHead(out);
				writeRoundTripHead(out);
				writeSequenceCheckerHead(out);
				writeSequenceCheckerHead(out);
				writeSequenceCheckerHead(out);
				%>
			</tr><%

			for(final ClusterListenerInfo.Node node : listenerInfo.getNodes())
			{
			%>
			<tr>
				<td><%=node.getIDString()%></td>
				<td><%=node.getFirstEncounter()%></td>
				<td><%=node.getAddress()%></td>
				<td><%=format(node.getPort())%></td><%
				write(out, node.getLastRoundTrip());
				write(out, node.getMinimumRoundTrip());
				write(out, node.getMaximumRoundTrip());
				write(out, node.getInvalidateInfo());
				write(out, node.getPingInfo());
				write(out, node.getPongInfo());
				%>
			</tr><%
			}
			%>
		</table>
		<form action="<%=cop%>" method="POST">
			<input type="text"   name="<%=PING_COUNT%>" value="1" size="5">
			<input type="submit" name="<%=PING%>" value="ping">
		</form><%
		if(donePing>0)
		{
		%>
		<div><%=donePing%> ping packets sent.</div><%
		}
	}

	private static void writeRoundTripHead(final Out out)
	{
				%>
				<th>Date</th>
				<th>Nanos</th><%
	}

	private static void write(final Out out, ClusterListenerInfo.RoundTrip roundTrip)
	{
			if(roundTrip!=null)
			{
				%>
				<td><%=roundTrip.getDate()%></td>
				<td><%=format(roundTrip.getNanos())%></td><%
			}
			else
			{
				%>
				<td class="notavailable" colspan="2">n/a</td><%
			}
	}

	private static void writeSequenceCheckerHead(final Out out)
	{
				%>
				<th title="Pending">pnd</th>
				<th title="In Order">io</th>
				<th title="Out of Order">ooo</th>
				<th title="Duplicate">dup</th>
				<th title="Lost">lst</th>
				<th title="Late">lte</th><%
	}

	private static void write(final Out out, final SequenceChecker.Info ic)
	{
				%>
				<td><%=formatAndHide(0, ic.getPending())%></td>
				<td><%=formatAndHide(0, ic.getInOrder())%></td>
				<td><%=formatAndHide(0, ic.getOutOfOrder())%></td>
				<td><%=formatAndHide(0, ic.getDuplicate())%></td>
				<td><%=formatAndHide(0, ic.getLost())%></td>
				<td><%=formatAndHide(0, ic.getLate())%></td><%
	}

	static void writeBodyDisabled(final Out out)
	{
		%>
		<table>
			<caption>Cluster Network</caption>
			<tr>
				<td class="text">
					Cluster Network is not enabled for this model.
				</td>
			</td>
		</table><%
	}

	private Cluster_Jspm()
	{
		// prevent instantiation
	}
}%>