<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.util.Arrays;
import java.util.List;

final class ColoredTable_Jspm
{
	private static final int COLORS = 2;

	static void writeHeader(final Out out, final String[] names, final String[] shortNames)
	{
		writeHeader(out, names, shortNames, null);
	}

	static void writeHeader(final Out out, final String[] names, final String[] shortNames, final String[][] subNames)
	{
			if(names.length<=shortNames.length)
				throw new RuntimeException(Arrays.toString(names) + Arrays.toString(shortNames));
			if (subNames!=null && subNames.length!=names.length)
				throw new RuntimeException(subNames.length + "!=" + names.length);

			for(int i = 0; i<shortNames.length; i++)
			{
			%>
			<tr style="display:none;"> <%
				if (i!=0)
				{ %>
					<th rowspan="<%= shortNames.length - i %>" colspan="<%= subNames==null ? 1 : subNames[i-1].length %>" class="color<%= (i-1)%COLORS %>"></th> <%
				}
				%>
				<th colspan="<%= subNames==null ? (names.length - i) : Arrays.stream(subNames, i, subNames.length).mapToInt(a->a.length).sum() %>" class="color<%= i%COLORS %>"><% out.writeRaw(names[i]); %></th>
			</tr><%
			}
			%>
			<script>
				function displayColored()
				{
					var table = document.getElementById("coloredTable");
					var rows=table.rows;
					for(rowCount=0; rowCount<rows.length; rowCount++)
					{
						var row=rows[rowCount];
						if(row.style.display=="none")
							row.style.display = "table-row";
					}
					return true;
				}
			</script>
			<tr><%
			int i = 0;
			for(; i<shortNames.length; i++)
			{
				%>
				<th class="color<%= i%COLORS %>s" title="<%=names[i]%>" colspan="<%=subNames==null ? 1 : subNames[i].length%>"><%
					out.writeRaw(shortNames[i]); %><%
					if(i==0)
					{
						%><span class="help" onClick="return displayColored();">?</span><%
					}
					%></th><%
			}
			for(; i<names.length; i++)
			{
				%>
				<th><% out.writeRaw(names[i]); %></th><%
			}
			%>
			</tr><%
			if (subNames!=null)
			{
				%>
				<tr><%
					int subNameCount = 0;
					for(int j = 0; j<subNames.length; j++)
					{
						final String[] nextSubNames = subNames[j];
						for (final String subName: nextSubNames)
						{
							%>
							<th class="color<%= j%COLORS %>s"><%=subName%></th>
							<%
							subNameCount++;
						}
					}
					for (int j = subNameCount; j<names.length; j++)
					{
						%>
						<th></th><%
					}
					%>
				</tr><%
			}
	}

	static void writeData(final Out out, final String[] data)
	{
		writeData(out, ColoredTableCell.forStrings(data));
	}

	static void writeData(final Out out, final List<ColoredTableCell> cells)
	{
		int i = -1;
		for (final ColoredTableCell cell: cells)
		{
			if (cell.nextColor())
				i++;
			%>
			<td class="color<%= i%COLORS %>" colspan="<%=cell.colspan()%>"><% out.writeRaw(cell.value()); %></td><%
		}
	}

	static void writeData(final Out out, final Out.Consumer[] data)
	{
			for(int i = 0; i<data.length; i++)
			{
			%>
				<td class="color<%= i%COLORS %>"><%=data[i]%></td><%
			}
	}

	private ColoredTable_Jspm()
	{
		// prevent instantiation
	}
}%>
