<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;

import com.exedio.cope.Model;
import com.exedio.cope.SchemaInfo;
import com.exedio.cope.misc.ConnectToken;
import com.exedio.cope.util.Properties;

final class Connect_Jspm extends Console_Jspm
{
	final static void writeBody(
				final Out out,
				final ConnectCop cop,
				final Properties properties,
				final Model model,
				final String sourceContent)
	{
			Properties_Jspm.writeBody(out, properties);
		%>
		<hr>
		<table>
			<caption>Capabilities</caption>
			<tr>
				<th>Nulls Are Sorted</th>
				<td class="text"><%if(model.nullsAreSortedLow()){%>low<%}else{%>high<%}%></td>
			</tr>
			<tr>
				<th>Supports Empty Strings</th>
				<td class="text"><%if(model.supportsEmptyStrings()){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Random</th>
				<td class="text"><%if(model.supportsRandom()){%>yes<%}else{%>no<%}%></td>
			</tr>
		</table>
		<table>
			<caption>Schema Capabilities</caption>
			<tr>
				<th>Supports Check Constraints</th>
				<td class="text"><%if(SchemaInfo.supportsCheckConstraints(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Native Date</th>
				<td class="text"><%if(SchemaInfo.supportsNativeDate(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Unique Violation</th>
				<td class="text"><%if(SchemaInfo.supportsUniqueViolation(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Sequences</th>
				<td class="text"><%if(SchemaInfo.supportsSequences(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
		</table>
		<hr>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=ConnectCop.RETURN_SELECTED%>" value="return selected" />
			<table>
				<caption>Tokens <small title="Model.getConnectDate()"><%=model.getConnectDate()%></small></caption>
				<tr>
					<th></th>
					<th>#</th>
					<th title="ConnectToken.getID()">ID</th>
					<th title="ConnectToken.getIssueDate()">Issue Date</th>
					<th title="ConnectToken.getName()">Name</th>
				</tr><%
				int number = 0;
				for(final ConnectToken token : ConnectToken.getTokens(model))
				{
					final String name = token.getName();
				%>
				<tr>
					<td><input type="checkbox" name="<%=cop.RETURN_CHECKBOX%>" value="<%=token.getID()%>" /></td>
					<td><% if(token.wasConditional()){%><span title="ConnectToken.wasConditional()">c</span><%} %><%=format(number++)%></td>
					<td><% if(token.didConnect()){%><span title="ConnectToken.didConnect()">&#187;</span>&nbsp;<%} %><%=format(token.getID())%></td>
					<td class="text"><%=token.getIssueDate()%></td>
					<td class="<% if(name!=null){%>text<%}else{%>notavailable<%} %>"><%=name%></td>
				</tr><%
				}
			%>
			</table>
		</form>
		<hr>
		<table>
			<caption>Properties Source</caption>
			<tr>
				<td class="text"><%=properties.getSource()%></td>
			</tr><%

			if(sourceContent!=null)
			{
			%>
			<tr>
				<td class="text">
					<pre><%=sourceContent%></pre>
				</td>
			</tr><%
			}
		%>
		</table><%
	}
}
%>