<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.ConnectTokenCop.RETURN_SELECTED;
import static com.exedio.cope.console.ConnectTokenCop.RETURN_CHECKBOX;

import com.exedio.cope.Model;
import com.exedio.cope.misc.ConnectToken;
import com.exedio.cope.util.Properties;

final class ConnectToken_Jspm extends Console_Jspm
{
	final static void writeBody(
				final Out out,
				final ConnectTokenCop cop,
				final Properties properties,
				final Model model)
	{
			Properties_Jspm.writeBody(out, properties);
		%>
		<hr>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=RETURN_SELECTED%>" value="return selected" />
			<table>
				<caption>Tokens <small title="Model.getConnectDate()"><%=model.getConnectDate()%></small></caption>
				<tr>
					<th></th>
					<th>#</th>
					<th title="ConnectToken.getID()">ID</th>
					<th title="ConnectToken.getIssueDate()">Issue Date</th>
					<th title="ConnectToken.getName()">Name</th>
				</tr><%
				int number = 0;
				for(final ConnectToken token : ConnectToken.getTokens(model))
				{
					final String name = token.getName();
				%>
				<tr>
					<td><input type="checkbox" name="<%=RETURN_CHECKBOX%>" value="<%=token.getID()%>" /></td>
					<td><%
						%><%=format(number++)%></td>
					<td><%
						if(token.didConnect())
						{
							%><span title="ConnectToken.didConnect()">&#187;</span>&nbsp;<%
						}
						if(token.wasConditional())
						{
							%><span title="ConnectToken.wasConditional()">c</span><%
						}
						%><%=format(token.getID())%></td>
					<td class="text"><%=token.getIssueDate()%></td>
					<td class="<% if(name!=null){%>text<%}else{%>notavailable<%} %>"><%=name%></td>
				</tr><%
				}
			%>
			</table>
		</form><%
	}
}
%>