<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import com.exedio.cope.Model;
import com.exedio.cope.SchemaInfo;
import com.exedio.cope.util.Properties;

final class Connect_Jspm
{
	static void writeBody(
				final Out out,
				final Properties properties,
				final Model model,
				final String sourceContent)
	{
			Properties_Jspm.writeBody(out, properties);
		%>
		<hr>
		<table style="float:left;">
			<caption>Capabilities</caption>
			<tr>
				<th>Supports Empty Strings</th>
				<td class="text"><%if(model.supportsEmptyStrings()){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports UTF8mb4</th>
				<td class="text"><%if(model.supportsUTF8mb4()){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Random</th>
				<td class="text"><%if(model.supportsRandom()){%>yes<%}else{%>no<%}%></td>
			</tr>
		</table>
		<table>
			<caption>Schema Capabilities</caption>
			<tr>
				<th>Supports Check Constraints</th>
				<td class="text"><%if(SchemaInfo.supportsCheckConstraints(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Native Date</th>
				<td class="text"><%if(SchemaInfo.supportsNativeDate(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
			<tr>
				<th>Supports Unique Violation</th>
				<td class="text"><%if(SchemaInfo.supportsUniqueViolation(model)){%>yes<%}else{%>no<%}%></td>
			</tr>
		</table>
		<hr>
		<table>
			<caption>Properties Source</caption>
			<tr>
				<td class="text"><%=properties.getSource()%></td>
			</tr><%

			if(sourceContent!=null)
			{
			%>
			<tr>
				<td class="text">
					<pre><%=sourceContent%></pre>
				</td>
			</tr><%
			}
		%>
		</table><%
	}

	private Connect_Jspm()
	{
		// prevent instantiation
	}
}
%>