<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static java.nio.charset.StandardCharsets.UTF_8;

import java.util.Date;

import jakarta.servlet.http.HttpServletResponse;

import com.exedio.cope.Model.NotConnectedException;
import com.exedio.cops.Pageable;
import com.exedio.cops.Pager;
import com.exedio.cops.Resource;

final class Console_Jspm
{
	static void write(
				final Out out,
				final HttpServletResponse response,
				final ConsoleCop<?> cop,
				final String apiPath,
				final String apiPathNonce,
				final String modelName,
				final Date modelDate,
				final String authentication,
				final String hostname)
	{
		try
		{
			final int autoRefresh = cop.args.autoRefresh;

%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=UTF_8%>">
		<title>COPE Console - <%=cop.name%></title>
		<link rel="icon" href="<%=ConsoleServlet.shortcutIcon%>" type="image/png">
		<link rel="STYLESHEET" type="text/css" href="<%=ConsoleServlet.stylesheet%>"><%
		if(cop.hasJsComponent())
		{
		%>
		<script nonce="<%= apiPathNonce %>">
			const apiPath = '<%= apiPath %>';
		</script>
		<link rel="stylesheet" crossorigin href="<%= ConsoleServlet.jsStyle  %>">
		<script type="module" crossorigin src="<%=   ConsoleServlet.jsScript %>"></script><%
		}
		else
		{
		%>
		<link rel="STYLESHEET" type="text/css" href="<%=ConsoleServlet.stylesheetBody%>"><%
		}
		cop.writeHead(out);

		if(autoRefresh>0)
		{
		%>
		<meta http-equiv="refresh" content="<%=autoRefresh%>; URL=<%=cop%>"><%
		}
		%>
	</head>
	<body>
		<a href="https://exedio.github.io/" target="_blank"><img class="logo" src="<%=ConsoleServlet.logo%>" alt="Exedio Logo"></a>
		<h1>Cope Console</h1>
		<div class="authenticated">Model <%= modelName %> <span title="Model.getInitializeDate()">(<%= modelDate %>)</span></div>
		<div class="<% if(authentication==null){%>not<%} %>authenticated"><%
		if(authentication!=null)
		{
			%>authenticated as <%=authentication%><%
		}
		else
		{
			%>not authenticated<%
		}
		if(hostname!=null)
		{
			%> on <%=hostname%><%
		}
		%></div>
		<br clear="right"><%
		Menue_Jspm.write(out, cop);

		final String[] help = cop.getHeadingHelp();
		%>
		<h2><%=cop.name%><%

			if(help.length>0)
			{
				cop.onDomReady(ConsoleServlet.helpOnDomReady);
				%><img class="icon" help="yes" src="<%=ConsoleServlet.help%>"><%
			}
			%></h2><%

		if(help.length>0)
		{
		%>
		<div class="help">
			<% for (final String helpLine: help) { %>
				<div class="helpline"><%=helpLine%></div>
			<% } %>
		</div><%
		}

		try
		{
			cop.writeBody(out);
		}
		catch(final NotConnectedException ignored)
		{
			writeNotConnectedMessage(out, cop);
		}

		%>
		<hr>
		<div class="footer">
			<%=cop.getStart()%> (<%=cop.getDuration()%>ms)
			<br>
			Silk icons from famfamfam.com (site no longer available).
			<br>
			<a href="copsResourceStatus.html" target="_blank">Resource Status</a>
		</div><%

	for(final Resource resource : cop.onDomReady())
	{
		%>
		<script src="<%=resource%>"></script><%
	}
	%>
	</body>
</html><%
		}
		catch(final Throwable t)
		{
			// an exception occuring after writing to HttpResponse.getOutputStream
			// does not cause the stacktrace to be displayed in the web page,
			// so we do this here.
			response.setStatus(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
			%>
			<div class="message">Exception while writing response !!!</div>
			<pre><%
			out.writeStackTrace(t);
			%>
			</pre><%
		}

	}

	@SuppressWarnings("StaticMethodOnlyUsedInOneClass")
	static void writeNotFound(final Out out, final String pathInfo)
	{
		%>
		<div class="message">
			<b>Not Found (404)</b>
			<br>
			The requested path &quot;<%=pathInfo%>&quot; was not found within the COPE Console.
			<br>
			You may want to choose an item from the menu instead.
		</div><%
	}

	static void writeToggle(
			final Out out,
			final ConsoleCop<?> cop,
			final boolean value)
	{
		%><a href="<%=cop%>"><img class="check" src="<%=
			(value ? ConsoleServlet.checkTrue : ConsoleServlet.checkFalse)%>"></a><%
	}

	@SuppressWarnings("StaticMethodOnlyUsedInOneClass")
	static void writePagerButton(
			final Out out,
			final Pageable cop,
			final Pager href,
			final String text,
			final String neutralClass)
	{
				%>
				<a href="<%=cop.toPage(href)%>"<% if(href.isNeutral()){%> class="<%=neutralClass%>"<%}%>><%=text%></a><%
	}

	static void writeOk(
			final Out out,
			final boolean condition)
	{
		writeIcon(out, condition, ConsoleServlet.ok, "Ok");
	}

	static void writeOkGrey(
			final Out out,
			final boolean condition)
	{
		writeIcon(out, condition, ConsoleServlet.okGrey, "Ok because empty");
	}

	static void writeWarning(
			final Out out,
			final boolean condition)
	{
		writeIcon(out, condition, ConsoleServlet.warning, "Warning");
	}

	static void writeError(
			final Out out,
			final boolean condition)
	{
		writeIcon(out, condition, ConsoleServlet.error, "Error");
	}

	static void writeUnknown(
			final Out out,
			final boolean condition)
	{
		writeIcon(out, condition, ConsoleServlet.unknown, "Insufficient Information");
	}

	private static void writeIcon(
			final Out out,
			final boolean condition,
			final Resource resource,
			final String title)
	{
		if(condition)
		{
			%><img class="icon" src="<%=resource%>" title="<%=title%>"><%
		}
	}

	static void writeNotConnected(final Out out, final ConsoleCop<?> cop)
	{
		%><form action="<%=cop%>" method="POST"><input type="submit" name="<%=ConsoleServlet.CONNECT%>" value="connect" /></form><%
	}

	private static void writeNotConnectedMessage(final Out out, final ConsoleCop<?> cop)
	{
		%>
		<table>
			<caption>Not Connected</caption>
			<tr><td class="text">
				This information is not available,
				because the model has not yet been connected.
				<% writeNotConnected(out, cop); %>
			</td></tr>
		</table><%
	}

	static void writeJsComponentMountPoint(final Out out, final String id)
	{
		%>
		<div id="<%= id %>"></div><%
	}

	private Console_Jspm()
	{
		// prevent instantiation
	}
}%>
