<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;

import java.util.Collection;
import java.util.List;

import com.exedio.cope.DataField;

import com.exedio.cope.console.DataFieldCop.Table;

final class DataField_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeBody(
			final Out out,
			final DataFieldCop cop,
			final Collection<Table> tables,
			final long tablesMax,
			final List<DataField> fields,
			final long lengthMax)
	{
		%>
		<table>
			<caption>Tables</caption><%

		if(tables!=null)
		{
			%>
			<tr>
				<th>Name</th>
				<th>Count</th>
				<th>Size</th>
			</tr><%

			for(final Table table : tables)
			{
			%>
			<tr>
				<td><%=table.name%></td>
				<td><%=format(table.getCount())%></td>
				<td><%=format(table.getSize())%></td>
			</tr><%
			}
			%>
			<tr>
				<th colspan="2">Maximum</th>
				<td><%=format(tablesMax)%></td>
			</tr><%
		}
		else
		{
			%>
			<tr><td class="notavailable"><% Console_Jspm.writeNotConnected(out, cop); %></td></tr><%
		}
		%>
		</table>
		<hr>
		<table>
			<caption>Fields</caption>
			<tr>
				<th>Type</th>
				<th>Name</th>
				<th>Max Length</th>
			</tr><%

		for(final DataField field : fields)
		{
			final long length = field.getMaximumLength();

			final String color;
			if(length>=lengthMax)
				color = "ffc";
			else if(length==DataField.DEFAULT_LENGTH)
				color = "ccf";
			else
				color = null;

			%>
			<tr>
				<td class="text"><%=field.getType().getID()%></td>
				<td class="text"><%=field.getName()%></td>
				<td<% if(color!=null){%> style="background:#<%=color%>;"<%} %>><%=format(length)%></td>
			</tr><%
		}
		%>
			<tr>
				<th colspan="2">Maximum</th>
				<td><%=format(lengthMax)%></td>
			</tr>
		</table><%
	}

	private DataField_Jspm()
	{
		// prevent instantiation
	}
}%>
