<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.DatabaseLogCop.ENABLE;
import static com.exedio.cope.console.DatabaseLogCop.SQL;
import static com.exedio.cope.console.DatabaseLogCop.THRESHOLD;

import java.util.Date;

final class DatabaseLog_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeBody(
			final DatabaseLogCop cop,
			final Out out,
			final Class<?> listenerClass,
			final boolean enable,
			final Date date,
			final int threshold,
			final String sql)
	{
		%>
		active: <%= listenerClass!=null ? listenerClass.getName() : "NONE" %>
		<br>since: <%= date %>
		<form action="<%=cop%>" method="POST">
			<input type="checkbox" name="<%=ENABLE%>"<%if(enable){%> checked="checked"<%}%>> enable
			<br>
			<input type="text" name="<%=THRESHOLD%>" value="<%=threshold%>"> threshold
			<br>
			<input type="text" name="<%=SQL%>" value="<%=sql!=null?sql:""%>"> sql
			<br>
			<input type="submit" name="submit" value="submit">
		</form><%
	}

	private DatabaseLog_Jspm()
	{
		// prevent instantiation
	}
}%>
