<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.util.LinkedHashSet;
import java.util.Objects;

final class DataVaultTrail_Jspm
{
	static void writeIntro(
			final DataVaultTrailCop cop,
			final LinkedHashSet<String> buckets,
			final Out out)
	{
		%>
		<div>
			Buckets: <%

			writeLink(cop, null, out);

			for(final String bucket : buckets)
				writeLink(cop, bucket, out);
		%>
		</div><%
	}

	private static void writeLink(
			final DataVaultTrailCop cop,
			final String bucket,
			final Out out)
	{
			final boolean link = !Objects.equals(bucket, cop.bucket);
			%>
			[<%
				if(link)
				{
					%><a href="<%=cop.toBucket(bucket)%>"><%
				}
				%><%= bucket!=null ? bucket : "*" %><%
				if(link)
				{
					%></a><%
				}
				%>]<%
	}

	private DataVaultTrail_Jspm()
	{
		// prevent instantiation
	}
}%>
