<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;

import java.util.List;

import com.exedio.cope.DataField;

final class DataField_Jspm extends Console_Jspm
{
	final static void writeBody(
			final Out out,
			final List<DataField> fields,
			final long lengthMax)
	{
		%>
		<table>
			<caption>Data Fields</caption>
			<tr>
				<th>Type</th>
				<th>Name</th>
				<th>Max Length</th>
			</tr><%
	
		for(final DataField field : fields)
		{
			final long length = field.getMaximumLength();
			%>
			<tr>
				<td class="text"><%=field.getType().getID()%></td>
				<td class="text"><%=field.getName()%></td>
				<td<% if(length>=lengthMax){%> style="background:#ffc;"<%} %>><%=format(length)%></td>
			</tr><%
		}
		%>
			<tr>
				<th colspan="2">Maximum</th>
				<td><%=format(lengthMax)%></td>
			</tr>
		</table><%
	}
}%>