<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.Map;

import com.exedio.cope.EnumField;

final class Enums_Jspm extends Console_Jspm
{
	static final void write(
			final Out out,
			final EnumsCop cop,
			final LinkedHashMap<Class<? extends Enum<?>>, ArrayList<EnumField<?>>> map)
	{
		%>
		<table>
			<tr>
				<th>Class</th>
				<th>Fields</th>
			</tr><%

	for(final Map.Entry<Class<? extends Enum<?>>, ArrayList<EnumField<?>>> entry : map.entrySet())
	{
		boolean first = true;
		final Class<? extends Enum<?>> clazz = entry.getKey();
		final ArrayList<EnumField<?>> list = entry.getValue();
		final int size = list.size();

		for(final EnumField<?> field : list)
		{
			%>
			<tr><%
				if(first)
				{
					first = false;
				%>
				<td class="text"<% if(size>1){%> rowspan="<%=size%>"<%} %>><a href="<%=cop.toClass(clazz)%>"><%=clazz%></a></td><%
				}
				%>
				<td class="text"><%=field.getID()%></td>
			</tr><%
		}
	}
			%>
		</table><%
	}
}%>