<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.EnvironmentCop.TEST_INFO_KEY_CONNECT_PROPERTIES;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;

final class Environment_Jspm
{
	static void writeCurrent(
			final Out out,
			final String catalog,
			final String dialect,
			final java.util.Properties properties)
	{
		%>
		<table>
			<caption>Current</caption><%
			for(final String name : new TreeSet<>(keySet(properties)))
			{
			%>
			<tr>
				<th><%=name%></th>
				<td class="text"><%=properties.getProperty(name)%></td>
			</tr><%
			}
			%>
			<tr>
				<th>catalog</th>
				<td class="text"><%=catalog%></td>
			</tr>
			<tr>
				<th>dialect</th>
				<td class="text"><%=dialect%></td>
			</tr>
		</table><%
	}

	@SuppressWarnings({"unchecked", "rawtypes"})
	private static Set<String> keySet(final java.util.Properties properties)
	{
		return (Set)properties.keySet();
	}

	private static final String[] TEST_INFO_KEYS = {
			"database.name",
			"database.version",
			"driver.name",
			"driver.version",
			"name",
			TEST_INFO_KEY_CONNECT_PROPERTIES,
		};

	static void writeTest(final Out out, final java.util.Properties current, final HashMap<String,?>[] properties)
	{
		%>
		<hr>
		<table>
			<caption>Tested (<a href="https://exedio.github.io/testprotocol.html" target="_blank">more...</a>)</caption><%
		if(properties!=null)
		{
			%>
			<tr><%
				for(final String key : TEST_INFO_KEYS)
				{
				%>
				<th><%=key%></th><%
				}
				%>
			</tr><%
			writeTestBody(out, current, properties);
		}
		else
		{
			%>
			<tr>
				<td class="text">
					No such file available from class loader.
					<br>
					This should not happen with any officially distributed jar files for cope.
				</td>
			</tr><%
		}
		%>
		</table><%
	}

	@SuppressFBWarnings("WMI_WRONG_MAP_ITERATOR")
	static void writeTestBody(final OutBasic out, final java.util.Properties current, final HashMap<String,?>[] properties)
	{
			for(int i = 0; i<properties.length; i++)
			{
				final HashMap<String,?> db = properties[i];
			%>
			<tr><%
				int rowspanBefore = Integer.MIN_VALUE;

				for(final String key : TEST_INFO_KEYS)
				{
					Object value = db.get(key);
					if(value==null)
						value = "";
					int rowspan = properties.length - i;
					for(int k = i+1; k<properties.length; k++)
					{
						if(!value.equals(properties[k].get(key)))
						{
							rowspan = k - i;
							break;
						}
					}
					if(rowspan<=0)
						throw new RuntimeException();

					if(i==0 || !value.equals(properties[i-1].get(key)))
					{
				%>
				<td class="text"<%
					if(rowspan!=1){ %> rowspan="<%=rowspan%>"<% }
					if(value.equals(current.getProperty(key))){ %> bgcolor="#cff"<% }
					%>><%
					if(value instanceof Map)
					{
						@SuppressWarnings("unchecked")
						final Map<String,String> valueMap = (Map<String,String>)value;
						for(final String mapKey : valueMap.keySet())
						{
							final String mapValue = valueMap.get(mapKey);
							%><%=mapKey%>=<%=mapValue%><br><%
						}
					}
					else
					{
						%><%=(String)value%><%

						if(rowspan!=1 && rowspanBefore!=rowspan)
						{
							%> <small>(<%=rowspan%>x)</small><%
						}
						rowspanBefore = rowspan;
					}
					%></td><%
					}
				}
				%>
			</tr><%
			}
	}

	private Environment_Jspm()
	{
		// prevent instantiation
	}
}%>