<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.HashCop.MEASURE;

import java.util.List;

import com.exedio.cope.pattern.Hash;
import com.exedio.cope.pattern.HashAlgorithm;

final class Hash_Jspm
{
	final static void writeBody(
			final Out out,
			final HashCop cop,
			final List<Hash> hashes,
			final boolean measure)
	{
		%>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=MEASURE%>" value="measure" />
		</form>
		<table>
			<tr>
				<th rowspan="2">Type</th>
				<th rowspan="2">Name</th>
				<th colspan="2">Algorithm</th><%
			
			if(measure)
			{
			%>
				<th rowspan="2">Time<small>/ns</small></th><%
			}
			%>
			</tr>
			<tr>
				<th>ID</th>
				<th>Description</th>
			</tr><%
			for(final Hash hash : hashes)
			{
				final HashAlgorithm algorithm = hash.getAlgorithm2();
			%>
			<tr>
				<td class="text"><%=hash.getType().getID()%></td>
				<td class="text"><%=hash.getName()%></td>
				<td class="text"><%=algorithm.getID()%></td>
				<td class="text"><%=algorithm.getDescription()%></td><%
			
			if(measure)
			{
				out.flush();
				final long start = System.nanoTime();
				hash.blind("example password");
				final long end = System.nanoTime();
				%>
				<td><%=format(end-start)%></th><%
			}
			%>
			</tr><%
			}
			%>
		</table><%
	}
}%>