<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

final class Inspections_Jspm
{
	static void writeBody(
			final Out out,
			final TestCop<?>[] targets)
	{
		%>
		<div>Finds possible issues in the model.</div><%
		%>
		<ul><%

		for(final var target : targets)
		{
			final String[] help = target.getHeadingHelp();
			%>
			<li><a href="<%=target%>"><%=target.name%></a><%
				Checklists_Jspm.write(out, target.getChecklistSummary());
				if(help.length>=1) { %> - <%=help[0]%><% }
				%></li><%
		}
		%>
		</ul><%
	}

	private Inspections_Jspm()
	{
		// prevent instantiation
	}
}%>
