<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.formatAndHide;
import static com.exedio.cope.console.Format.ratio;

import com.exedio.cope.ItemCacheInfo;
import com.exedio.cope.ItemCacheStatistics;

final class ItemCache_Jspm extends Console_Jspm
{
	static void writeBody(
			final ItemCacheCop cop,
			final Out out,
			final ItemCacheStatistics statistics)
	{
		final ItemCacheInfo[] infos = statistics.getDetails();
		%>
		<% writeToggle(out, cop.toToggleDetailed(), cop.detailed); %> detailed
		<table class="matrixTable">
			<tr>
				<th colspan="3">Current</th>
				<th colspan="3">Efficiency</th>
				<th rowspan="2" title="Concurrent Loads">CL</th>
				<th rowspan="2" title="Replaced Items">Replacements</th>
				<th colspan="2">Invalidations</th>
				<th colspan="3">Stamps</th>
				<th rowspan="2">Type</th>
			</tr>
			<tr>
				<th title="Limit">Lim</th>
				<th title="Level">Lvl</th>
				<th title="log Limit/Level">ratio</th>
				<th title="Hits">Hit</th>
				<th title="Misses">Miss</th>
				<th title="log Hits/Misses">ratio</th>
				<th title="Invalidations Ordered">Ordrd</th>
				<th title="Invalidations Done">Done</th>
				<th title="Stamps Size">Size</th>
				<th title="Stamps Hits">Hit</th>
				<th title="Stamps Purged">Purg</th>
			</tr>
			<tr>
				<td class="a"><%=formatAndHide(0, statistics.getLimit())%></td>
				<td class="a"><%=formatAndHide(0, statistics.getLevel())%></td>
				<td class="a"><%=ratio(statistics.getLimit(), statistics.getLevel())%></td>
				<td class="b"><%=formatAndHide(0, statistics.getSummarizedHits())%></td>
				<td class="b"><%=formatAndHide(0, statistics.getSummarizedMisses())%></td>
				<td class="b"><%=ratio(statistics.getSummarizedHits(), statistics.getSummarizedMisses())%></td>
				<td class="a"><%=formatAndHide(0, statistics.getSummarizedConcurrentLoads())%></td>
				<td class="b"><%=formatAndHide(0, statistics.getSummarizedReplacements())%></td>
				<td class="a"><%=formatAndHide(0, statistics.getSummarizedInvalidationsOrdered())%></td>
				<td class="a"><%=formatAndHide(0, statistics.getSummarizedInvalidationsDone())%></td>
				<td class="b"><%=formatAndHide(0, statistics.getSummarizedStampsSize())%></td>
				<td class="b"><%=formatAndHide(0, statistics.getSummarizedStampsHits())%></td>
				<td class="b"><%=formatAndHide(0, statistics.getSummarizedStampsPurged())%></td>
				<th>Summary</th>
			</tr><%
			for(final ItemCacheInfo info : infos)
			{
				if (cop.showInfo(info))
				{
			%>
			<tr>
				<td class="notavailable"></td>
				<td class="a"><%=formatAndHide(0, info.getLevel())%></td>
				<td class="notavailable"></td>
				<td class="b"><%=formatAndHide(0, info.getHits())%></td>
				<td class="b"><%=formatAndHide(0, info.getMisses())%></td>
				<td class="b"><%=ratio(info.getHits(), info.getMisses())%></td>
				<td class="a"><%=formatAndHide(0, info.getConcurrentLoads())%></td>
				<td class="b"><%=formatAndHide(0, info.getReplacementsL())%></td>
				<td class="a"><%=formatAndHide(0, info.getInvalidationsOrdered())%></td>
				<td class="a"><%=formatAndHide(0, info.getInvalidationsDone())%></td>
				<td class="b"><%=formatAndHide(0, info.getStampsSize())%></td>
				<td class="b"><%=formatAndHide(0, info.getStampsHits())%></td>
				<td class="b"><%=formatAndHide(0, info.getStampsPurged())%></td>
				<td class="text"><%=info.getType().getID()%></td>
			</tr><%
				}
			}
		%>
		</table><%
	}
}%>