<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.formatAndHide;
import static com.exedio.cope.console.Format.ratio;

import com.exedio.cope.ItemCacheInfo;
import com.exedio.cope.misc.ItemCacheSummary;

final class ItemCache_Jspm extends Console_Jspm
{
	final static void writeBody(
			final Out out,
			final ItemCacheSummary summary,
			final ItemCacheInfo[] infos)
	{
		%>
		<table class="matrixTable">
			<tr>
				<th colspan="3">Current</th>
				<th colspan="3">Efficiency</th>
				<th rowspan="2" title="Concurrent Loads">CL</th>
				<th colspan="3">Replacement</th>
				<th colspan="3">Age <small>/seconds</small></th>
				<th colspan="2">Invalidations</th>
				<th colspan="3">Invalidate Last</th>
				<th rowspan="2" title="Invalidation Bucket Hits">IBH</th>
				<th rowspan="2">Type</th>
			</tr>
			<tr>
				<th title="Limit">Lim</th>
				<th title="Level">Lvl</th>
				<th title="log Limit/Level">ratio</th>
				<th title="Hits">Hit</th>
				<th title="Misses">Miss</th>
				<th title="log Hits/Misses">ratio</th>
				<th title="Replacement Runs">Run</th>
				<th title="Replaced Items">Item</th>
				<th title="Last Replacement Run">Last</th>
				<th title="Minimum Age (s)">Min</th>
				<th title="Average Age (s)">Avg</th>
				<th title="Maximum Age (s)">Max</th>
				<th title="Invalidations Ordered">Ordrd</th>
				<th title="Invalidations Done">Done</th>
				<th title="Invalidate Last Size">Size</th>
				<th title="Invalidate Last Hits">Hit</th>
				<th title="Invalidate Last Purged">Purg</th>
			</tr>
			<tr>
				<td class="a"><%=formatAndHide(0, summary.getLimit())%></td>
				<td class="a"><%=formatAndHide(0, summary.getLevel())%></td>
				<td class="a"><%=ratio(summary.getLimit(), summary.getLevel())%></td>
				<td class="b"><%=formatAndHide(0, summary.getHits())%></td>
				<td class="b"><%=formatAndHide(0, summary.getMisses())%></td>
				<td class="b"><%=ratio(summary.getHits(), summary.getMisses())%></td>
				<td class="a"><%=formatAndHide(0, summary.getConcurrentLoads())%></td>
				<td class="b"><%=formatAndHide(0, summary.getReplacementRuns())%></td>
				<td class="b"><%=formatAndHide(0, summary.getReplacements())%></td>
				<td class="b"><% out.writeRaw(formatAndHide(summary.getLastReplacementRun())); %></td>
				<td class="a"><%=formatAndHide(0, summary.getAgeMinMillis()/1000l)%></td>
				<td class="a"><%=formatAndHide(0, summary.getAgeAverageMillis()/1000l)%></td>
				<td class="a"><%=formatAndHide(0, summary.getAgeMaxMillis()/1000l)%></td>
				<td class="b"><%=formatAndHide(0, summary.getInvalidationsOrdered())%></td>
				<td class="b"><%=formatAndHide(0, summary.getInvalidationsDone())%></td>
				<td class="a"><%=formatAndHide(0, summary.getInvalidateLastSize())%></td>
				<td class="a"><%=formatAndHide(0, summary.getInvalidateLastHits())%></td>
				<td class="a"><%=formatAndHide(0, summary.getInvalidateLastPurged())%></td>
				<td class="b"><%=formatAndHide(0, summary.getInvalidationBucketHits())%></td>
				<th>Summary</th>
			</tr><%
			for(final ItemCacheInfo info : infos)
			{
			%>
			<tr>
				<td class="a"><%=formatAndHide(0, info.getLimit())%></td>
				<td class="a"><%=formatAndHide(0, info.getLevel())%></td>
				<td class="a"><%=ratio(info.getLimit(), info.getLevel())%></td>
				<td class="b"><%=formatAndHide(0, info.getHits())%></td>
				<td class="b"><%=formatAndHide(0, info.getMisses())%></td>
				<td class="b"><%=ratio(info.getHits(), info.getMisses())%></td>
				<td class="a"><%=formatAndHide(0, info.getConcurrentLoads())%></td>
				<td class="b"><%=formatAndHide(0, info.getReplacementRuns())%></td>
				<td class="b"><%=formatAndHide(0, info.getReplacements())%></td>
				<td class="b"><% out.writeRaw(formatAndHide(info.getLastReplacementRun())); %></td>
				<td class="a"><%=formatAndHide(Long.MAX_VALUE/1000l, info.getAgeMinMillis()/1000l)%></td>
				<td class="a"><%=formatAndHide(0, info.getAgeAverageMillis()/1000l)%></td>
				<td class="a"><%=formatAndHide(0, info.getAgeMaxMillis()/1000l)%></td>
				<td class="b"><%=formatAndHide(0, info.getInvalidationsOrdered())%></td>
				<td class="b"><%=formatAndHide(0, info.getInvalidationsDone())%></td>
				<td class="a"><%=formatAndHide(0, info.getInvalidateLastSize())%></td>
				<td class="a"><%=formatAndHide(0, info.getInvalidateLastHits())%></td>
				<td class="a"><%=formatAndHide(0, info.getInvalidateLastPurged())%></td>
				<td class="b"><%=formatAndHide(0, info.getInvalidationBucketHits())%></td>
				<td class="text"><%=info.getType().getID()%></td>
			</tr><%
			}
		%>
		</table><%
	}
}%>