<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.formatAndHide;
import static com.exedio.cope.console.Format.ratio;

import com.exedio.cope.ItemCacheInfo;
import com.exedio.cope.misc.ItemCacheSummary;

final class ItemCache_Jspm extends Console_Jspm
{
	final static void writeBody(
			final Out out,
			final ItemCacheSummary summary,
			final ItemCacheInfo[] infos)
	{
		final String[] names = {
			"Limit",
			"Level",
			"Hits",
			"Misses",
			"Concurrent Loads",
			"Replacement Runs",
			"Replacements",
			"Last Replacement Run",
			"Age Min (s)",
			"Age Average (s)",
			"Age Max (s)",
			"Invalidations Ordered",
			"Invalidations Done",
			"Invalidate Last Size",
			"Invalidate Last Hits",
			"Invalidation Bucket Hits",
			"log<sub>10</sub> Hits/Misses",
			"Type",
		};
		final String[] shortNames = {
			"lm",
			"lv",
			"ht",
			"ms",
			"cl",
			"rr",
			"r",
			"lrr",
			"an",
			"aa",
			"ax",
			"io",
			"id",
			"ils",
			"ilh",
			"ibh",
			"ratio",
		};
		%>
		<table id="coloredTable"><%
			ColoredTable_Jspm.writeHeader(out, names, shortNames);
			%>
			<tr><%
				final String[] summaryData = {
						formatAndHide(0, summary.getLimit()),
						formatAndHide(0, summary.getLevel()),
						formatAndHide(0, summary.getHits()),
						formatAndHide(0, summary.getMisses()),
						formatAndHide(0, summary.getConcurrentLoads()),
						formatAndHide(0, summary.getReplacementRuns()),
						formatAndHide(0, summary.getReplacements()),
						formatAndHide(summary.getLastReplacementRun()),
						formatAndHide(0, summary.getAgeMinMillis()/1000l),
						formatAndHide(0, summary.getAgeAverageMillis()/1000l),
						formatAndHide(0, summary.getAgeMaxMillis()/1000l),
						formatAndHide(0, summary.getInvalidationsOrdered()),
						formatAndHide(0, summary.getInvalidationsDone()),
						formatAndHide(0, summary.getInvalidateLastSize()),
						formatAndHide(0, summary.getInvalidateLastHits()),
						formatAndHide(0, summary.getInvalidationBucketHits()),
					};
				ColoredTable_Jspm.writeData(out, summaryData);
				%>
				<td class="color0"><%=ratio(summary.getHits(), summary.getMisses())%></td>
				<th>Summary</th>
			</tr><%
			for(final ItemCacheInfo info : infos)
			{
				final String[] data = {
						formatAndHide(0, info.getLimit()),
						formatAndHide(0, info.getLevel()),
						formatAndHide(0, info.getHits()),
						formatAndHide(0, info.getMisses()),
						formatAndHide(0, info.getConcurrentLoads()),
						formatAndHide(0, info.getReplacementRuns()),
						formatAndHide(0, info.getReplacements()),
						formatAndHide(info.getLastReplacementRun()),
						formatAndHide(Long.MAX_VALUE/1000l, info.getAgeMinMillis()/1000l),
						formatAndHide(0, info.getAgeAverageMillis()/1000l),
						formatAndHide(0, info.getAgeMaxMillis()/1000l),
						formatAndHide(0, info.getInvalidationsOrdered()),
						formatAndHide(0, info.getInvalidationsDone()),
						formatAndHide(0, info.getInvalidateLastSize()),
						formatAndHide(0, info.getInvalidateLastHits()),
						formatAndHide(0, info.getInvalidationBucketHits()),
					};
			%>
			<tr><%
				ColoredTable_Jspm.writeData(out, data);
				%>
				<td class="color0"><%=ratio(info.getHits(), info.getMisses())%></td>
				<td class="text"><%=info.getType().getID()%></td>
			</tr><%
			}
		%>
		</table><%
	}
}%>