<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import com.exedio.cope.console.ConsoleCop.DatePrecision;

final class Menue_Jspm
{
	static void write(
			final Out out,
			final ConsoleCop<?> cop)
	{
		%>
		<ul class="menu"><%

		for(final ConsoleCop<?>[] dropdown : cop.getMenu())
		{
			%>
			<li>
				<% write(out, cop, dropdown[0]); %><%

				if(dropdown.length>1)
				{
				%>
				<ul><%

				for(int i = 1; i<dropdown.length; i++)
				{
					%>
					<li><% write(out, cop, dropdown[i]); %></li><%
				}
				%>
				</ul><%
				}
			%>
			</li><%
		}
			final int autoRefresh = cop.args.autoRefresh;
			%>
			<li>
				<a href="<%=cop.toAutoRefresh(0)%>">AR<%
						if(autoRefresh!=0){ %> <small>(<%=autoRefresh%>)</small><% } %></a>
				<ul><%

				for(final int a : ConsoleCop.AUTO_REFRESHS)
				{
					%>
					<li><a href="<%=cop.toAutoRefresh(a)%>"<%
						if(autoRefresh==a){%> class="active"<%}
						%>><%
						if(a==0){ %>Auto Refresh off<% } else { %><%=a%> seconds<% } %></a></li><%
				}
				%>
				</ul>
			</li><%

			final DatePrecision datePrecision = cop.args.datePrecision;
			%>
			<li>
				<a href="<%=cop.toDatePrecision(DatePrecision.m)%>">DP</a>
				<ul><%

				for(final DatePrecision d : DatePrecision.values())
				{
					%>
					<li><a href="<%=cop.toDatePrecision(d)%>"<%
						if(datePrecision==d){%> class="active"<%}
						%>>Date Precision <%=d.menuText%></a></li><%
				}
				%>
				</ul>
			</li><%
		%>
		</ul><%
	}

	private static void write(
			final Out out,
			final ConsoleCop<?> cop,
			final ConsoleCop<?> target)
	{
		%><a href="<%=target%>"<%
			if(cop.name.equals(target.name)){%> class="active"<%}
			%>><%=target.name%></a><%
	}

	private Menue_Jspm()
	{
		// prevent instantiation
	}
}%>