<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import com.exedio.cope.util.Properties;

final class Properties_Jspm
{
	static void writeHead(final Out out)
	{
	%>
		<script src="<%=ConsoleServlet.propertiesScript%>" type="text/javascript"></script><%
	}

	@SuppressWarnings("SuspiciousIndentAfterControlStatement")
	static void writeBody(
				final Out out,
				final Properties properties)
	{
		%>
		<table>
			<caption>Properties</caption>
			<tr>
				<th colspan="2"><img class="check" onClick="toggleUnspecified(this)" src="<%=ConsoleServlet.checkFalse%>"> show unspecified</th>
			</tr>
			<tr class="unspecified">
				<td colspan="2" class="text"><small><%=properties.getSourceObject().getDescription()%></small></td>
			</tr><%
			for(final Properties.Field<?> field : properties.getFields())
			{
				final boolean fieldSpecified = field.isSpecified();
				if(!field.hasHiddenValue())
				{
			%>
			<tr<%
				if(!fieldSpecified)
				{
					%> class="unspecified"<%
				}
				%>>
				<th><%=field.getKey()%></th>
				<td class="text"><%
					final Object defaultValue = field.getDefaultValue();
					if(defaultValue!=null && fieldSpecified)
					{
						%><%=
							field.getValue().toString()
							%> <small>(<%=
							defaultValue.toString()
							%>)</small><%
					}
					else
					{
						%><%= field.getValue().toString() %><%
					}
				%></td>
			</tr><%
				}
			}
			%>
		</table><%
	}

	private Properties_Jspm()
	{
		// prevent instantiation
	}
}
%>
