<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.PurgeCop.PURGE;
import static com.exedio.cope.console.PurgeCop.REVISION_STATISTICS;

import com.exedio.cope.Model;
import com.exedio.cope.revstat.RevisionStatistics;
import com.exedio.cope.util.JobContext;

final class Purge_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeBody(
			final Out out,
			final Model model,
			final PurgeCop cop,
			final boolean purge,
			final boolean revisionStatisticsEnabled,
			final boolean revisionStatistics,
			final JobContext ctx)
	{
		%>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=PURGE%>" value="Purge Schema" /><%

		if(revisionStatisticsEnabled)
		{
			%>
			<br>
			<input type="submit" name="<%=REVISION_STATISTICS%>" value="Write Revision Statistics" /><%
		}
		%>
		</form><%

		if(purge)
		{
		%>
		<ul><%
			model.purgeSchema(ctx);
		%>
		</ul><%
		}

		if(revisionStatistics)
		{
		%>
		<ul><%
			RevisionStatistics.write(model, ctx);
		%>
		</ul><%
		}
	}

	private Purge_Jspm()
	{
		// prevent instantiation
	}
}%>
