<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Console_Jspm.writeToggle;
import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.Format.formatAndHide;
import static com.exedio.cope.console.QueryCacheCop.CLEAR;
import static com.exedio.cope.console.QueryCacheCop.HISTOGRAM_LIMIT;

import com.exedio.cope.QueryCacheHistogram;
import com.exedio.cope.QueryCacheInfo;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

final class QueryCache_Jspm
{
	private static final String[] SUBNAMES_MIN_AVG_MAX = {
		"min",
		"avg",
		"max"
	};

	private static final String[] SUBNAMES_SINGLE_EMPTY = {""};

	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeStatistics(
			final Out out,
			final int limit,
			final QueryCacheInfo info)
	{
		final long hits = info.getHits();
		final long misses = info.getMisses();
		%>
		<table style="float:left;">
			<caption>Statistics</caption>
			<tr><th colspan="2">Limit</th><td><%= format(limit)%></td></tr>
			<tr><th colspan="2">Level</th><td><%= format(info.getLevel()) %></td></tr>
			<tr><th colspan="2">Concurrent Loads</th><td><%=format(info.getConcurrentLoads())%></td></tr>
			<tr><th colspan="2">Replacements</th><td><%=format(info.getReplacements())%></td></tr>
			<tr><th colspan="2">Invalidations</th><td><%=format(info.getInvalidations())%></td></tr>
			<tr><th colspan="2">log<sub>10</sub> Hits/Misses</th><td><% out.writeRatio(hits, misses); %></td></tr>
			<tr><th colspan="2">Hits</th><td><%=  format(hits)  %></td></tr>
			<tr><th colspan="2">Misses</th><td><%=format(misses)%></td></tr>
			<tr><th rowspan="3">Stamps</th><th>Size</th><td><%=format(info.getStampsSize())%></td></tr>
			<tr><th>Hits</th><td><%=format(info.getStampsHits())%></td></tr>
			<tr><th>Purged</th><td><%=format(info.getStampsPurged())%></td></tr>
		</table><%
	}

	static void writeHistogram(
			final QueryCacheCop cop,
			final Out out,
			final QueryCacheCop.Content content)
	{
		if(content.histogram.length>0)
		{
		%>
		<table style="float:left;">
			<caption>Histogram Statistics</caption>
			<tr><th rowspan="3">Key Length</th><th>Average</th><td><%=format(content.avgKeyLength)%></td></tr>
			<tr><th>Maximum</th><td><%=format(content.maxKeyLength)%></td></tr>
			<tr><th>Minimum</th><td><%=format(content.minKeyLength)%></td></tr>
			<tr><th rowspan="<%=content.resultSizes.length+3%>">Result Size</th><th>Average</th><td><%=format(content.avgResultSize)%></td></tr>
			<tr><th>Maximum</th><td><%=format(content.maxResultSize)%></td></tr>
			<tr><th>Minimum</th><td><%=format(content.minResultSize)%></td></tr><%
			for(int i = 0; i<content.resultSizes.length; i++)
			{
			%>
			<tr><th>Size <%=i%></th><td><%=format(content.resultSizes[i])%></td></tr><%
			}
			%>
			<tr><th rowspan="3">Hits</th><th>Average</th><td><%=format(content.avgHits)%></td></tr>
			<tr><th>Maximum</th><td><%=format(content.maxHits)%></td></tr>
			<tr><th>Minimum</th><td><%=format(content.minHits)%></td></tr>
		</table><%
		}
		%>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=CLEAR%>" value="clear all caches"
				onclick="return confirm('This operation will clear all global (cross-transactional) caches, such as item cache and query cache.\nDo you really want to do this?')" />
		</form>
		<hr>
		<% writeToggle(out, cop.toToggleCondense(), cop.condense); %> condense<%

		if(cop.condense)
		{

		final String[] names = {
			"Recent Usage (LRU)",
			"Count",
			"Result Size",
			"Cache Hits",
			"Query",
		};
		final String[] shortNames = {
			"ru",
			"cnt",
			"rs",
			"ch",
		};
		final String[][] subNames = {
			SUBNAMES_MIN_AVG_MAX,
			SUBNAMES_SINGLE_EMPTY,
			SUBNAMES_MIN_AVG_MAX,
			SUBNAMES_MIN_AVG_MAX,
			SUBNAMES_SINGLE_EMPTY
		};
		%>
		<table id="coloredTable">
			<caption>Histogram</caption><%
			ColoredTable_Jspm.writeHeader(out, names, shortNames, subNames);

		final int histogramLimit = cop.histogramLimit;

		for(int i = 0; i<content.histogramCondensed.length; i++)
		{
			if(i>=histogramLimit)
			{
			%>
			<tr>
				<td class="text" colspan="<%=names.length%>">
					Skipped display of <%=content.histogramCondensed.length-histogramLimit%> more queries because limited to <%=histogramLimit%> queries.
					<form action="<%=cop%>" method="GET">
						New limit:
						<input type="text" name="<%=HISTOGRAM_LIMIT%>" value="<%=histogramLimit%>">
						<% cop.writeHiddenParametersOtherThanHistogramLimit(out); %>
						<input type="submit" value="set">
					</form>
				</td>
			</tr><%
				break;
			}
			final QueryCacheCop.Condense condense = content.histogramCondensed[i];
			final List<ColoredTableCell> data = new ArrayList<>(rangeCells(condense.getRecentUsage()));
			data.add(new ColoredTableCell(format(condense.getCount()), 1, true));
			data.addAll(rangeCells(condense.getResultSize()));
			data.addAll(rangeCells(condense.getHits()));
			%>
			<tr><%
				ColoredTable_Jspm.writeData(out, data); %>
				<td class="text"><div class="limitheight"><% out.writeSQL(condense.query); %></div></td>
			</tr><%
		}

		}
		else
		{

		final String[] names = {
			"Recent Usage (LRU)",
			"Result Size",
			"Cache Hits",
			"Query",
		};
		final String[] shortNames = {
			"ru",
			"rs",
			"ch",
		};
		%>
		<table id="coloredTable">
			<caption>Histogram</caption><%
			ColoredTable_Jspm.writeHeader(out, names, shortNames);

		final int histogramLimit = cop.histogramLimit;

		for(int i = 0; i<content.histogram.length; i++)
		{
			if(i>=histogramLimit)
			{
			%>
			<tr>
				<td class="text" colspan="<%=names.length%>">
					Skipped display of <%=content.histogram.length-histogramLimit%> more queries because limited to <%=histogramLimit%> queries.
					<form action="<%=cop%>" method="GET">
						New limit:
						<input type="text" name="<%=HISTOGRAM_LIMIT%>" value="<%=histogramLimit%>">
						<% cop.writeHiddenParametersOtherThanHistogramLimit(out); %>
						<input type="submit" value="set">
					</form>
				</td>
			</tr><%
				break;
			}
			final QueryCacheHistogram histogram = content.histogram[i];
			final String[] data = {
					format(i),
					format(histogram.getResultSize()),
					formatAndHide(0, histogram.getHits()),
				};
			%>
			<tr><%
				ColoredTable_Jspm.writeData(out, data); %>
				<td class="text"><div class="limitheight"><% out.writeSQL(histogram.getQuery()); %></div></td>
			</tr><%
		}

		}
		%>
		</table><%
	}

	static Collection<ColoredTableCell> rangeCells(final QueryCacheCop.CondenseRange condenseRange)
	{
		final long min = condenseRange.getMin();
		final long max = condenseRange.getMax();
		return min == max ?
			List.of( new ColoredTableCell(format(min), 3, true) ) :
			List.of(
				new ColoredTableCell(format(min), 1, true),
				new ColoredTableCell(format(condenseRange.getAverage()), 1, false),
				new ColoredTableCell(format(max), 1, false)
			);
	}

	private QueryCache_Jspm()
	{
		// prevent instantiation
	}
}%>
