<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import com.exedio.cope.RevisionInfoRevise;
import com.exedio.cope.RevisionInfoRevise.Body;
import java.util.TreeMap;

final class RevisionSheet_Jspm extends Console_Jspm
{
	static final void writeBody(
			final Out out,
			final TreeMap<Integer, RevisionInfoRevise> revisions)
	{
		%>
		<table>
			<tr>
				<th colspan="2">Revision</th>
				<th colspan="4">Body</th>
			</tr>
			<tr>
				<th title="Number">#</th>
				<th>Date</th>
				<th title="Number">#</th>
				<th>SQL</th>
				<th>Rows</th>
				<th title="Elapsed Time (milliseconds)">Elpsd</th>
			</tr><%
			
		for(final RevisionInfoRevise revision : revisions.values())
		{
			int bodyNumber = 0;
			for(final Body body : revision.getBody())
			{
				String sql = body.getSQL();
				if(sql.length()>1000)
					sql = sql.substring(0, 1000) + " SHORTENED";
			%>
			<tr>
				<td><%=revision.getNumber()%></td>
				<td><%=revision.getDate()%></td>
				<td><%=bodyNumber%></td>
				<td class="text"><%=sql%>
				<td><%=body.getRows()%></td>
				<td><%=body.getElapsed()%></td>
			</tr><%
				bodyNumber++;
			}
		}
		%>
		</table><%
	}
}%>