<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.SavepointCop.SAVEPOINT;

final class Savepoint_Jspm extends Console_Jspm
{
	static final void writeBody(
			final Out out,
			final SavepointCop cop,
			final String savepoint,
			final String savepointFailure)
	{
		%>
		<table>
			<caption>Schema Savepoint</caption><%
			
			if(savepoint!=null)
			{
			%>
			<tr>
				<td class="text"><%=savepoint%></td>
			</tr><%
			}
			if(savepointFailure!=null)
			{
			%>
			<tr>
				<td class="notavailable"><%=savepointFailure%></td>
			</tr><%
			}
			%>
			<tr>
				<td class="text">
					You may get a current schema savepoint here.
					<form action="<%=cop%>" method="POST">
						<input type="submit" name="<%=SAVEPOINT%>" value="get" />
					</form>
				</td>
			</tr>
		</table><%
	}
}%>