<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.SavepointCop.SAVEPOINT;

import java.util.List;

final class Savepoint_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeBody(
			final Out out,
			final SavepointCop cop,
			final List<SavepointCop.Point> points)
	{
		%>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=SAVEPOINT%>" value="get" />
		</form>
		<table>
			<caption>Schema Savepoint</caption>
			<tr>
				<th>#</th>
				<th>Date</th>
				<th>Savepoint</th>
			</tr><%

		int n = 0;
		for(final SavepointCop.Point point : points)
		{
			%>
			<tr>
				<td><%=n++%></td>
				<td><%=point.getDate()%></td>
				<td class="<%=point.getCssClass()%>"><%=point.message%></td>
			</tr><%
		}
		%>
		</table><%
	}

	private Savepoint_Jspm()
	{
		// prevent instantiation
	}
}%>
