<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import java.lang.reflect.Field;
import java.lang.reflect.Type;
import java.io.Serializable;
import java.util.List;

final class SerializationCheck_Jspm
{
	final static void writeBody(final Out out, final List<Field> check)
	{
		%>
		<table>
			<tr>
				<th>Class</th>
				<th>Field</th>
				<th>Type</th>
			</tr><%
			for(final Field field : check)
			{
				final Class type = field.getType();
				final Type gType = field.getGenericType();
				final boolean serializable = type.isPrimitive() || Serializable.class.isAssignableFrom(type);
			%>
			<tr<% if(!serializable){%> class="inconsistent"<%}%>>
				<td class="text"><%=field.getDeclaringClass()%></td>
				<td class="text"><%=field.getName()%></td>
				<td class="text"<%
					if(type!=gType){%> title="<%=gType.toString()%>"<%}
					%>><%=type%></td>
			</tr><%
			}
			%>
		</table><%
	}
}%>