<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import com.exedio.cope.Feature;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;

final class Suspicions_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeBody(
			final Out out,
			final Map<Feature,Collection<String>> features)
	{
		if(features.isEmpty())
		{
			%>
			<table>
				<tr>
					<td class="text">
						There are no suspicions in this model.
					</td>
				</tr>
			</table><%
			return;
		}

		%>
		<table>
			<tr>
				<th>Feature</th>
				<th>Suspicion</th>
			</tr><%
			for(final Map.Entry<Feature,Collection<String>> entry : features.entrySet())
			{
				final Feature feature = entry.getKey();
				final Collection<String> suspicions = entry.getValue();
				final Iterator<String> suspicionsIterator = suspicions.iterator();
				final int suspicionsSize = suspicions.size();
			%>
			<tr>
				<td class="text" rowspan="<%=suspicionsSize%>"><%=feature.getID()%> (<%=feature.getClass()%>)</td>
				<td class="text"><%=suspicionsIterator.next()%></td>
			</tr><%

			while(suspicionsIterator.hasNext())
			{
			%>
			<tr>
				<td class="text"><%=suspicionsIterator.next()%></td>
			</tr><%
			}
			}
			%>
		</table><%
	}

	private Suspicions_Jspm()
	{
		// prevent instantiation
	}
}%>
