<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;

import java.util.HashMap;
import java.util.List;

import com.exedio.cope.console.TestAjaxCop.Info;

final class TestAjax_Jspm
{
	final static <I> void writeBody(
			final TestAjaxCop<I> cop,
			final Out out,
			final String caption,
			final String[] headings,
			final List<I> items,
			final HashMap<String, Info> infos)
	{
		if(items.isEmpty())
		{
			%>
			<table>
				<caption><%=caption%></caption>
				<tr>
					<td class="text">
						There are no <%=cop.name%> in this model.
					</td>
				</td>
			</table><%
			return;
		}
		
		%>
		<table id="test_table">
			<caption><%=caption%></caption>
			<tr><%
				
				for(final String heading : headings)
				{
				%>
				<th><%=heading%></th><%
				}
				%>
				<th>Failures</th>
				<th>Elapsed<small>/ms<small></th>
			</tr><%
		
		final int headingsLength = headings.length;
		for(final I item : items)
		{
			final String id = cop.getID(item);
			%>
			<tr id="<%=id%>"><%
				writeRowInner(out, cop, headingsLength, item, infos.get(id));
			%>
			</tr><%
		}
		%>
		</table><%
	}
	
	final static <I> void writeRowInner(
			final Out out,
			final TestAjaxCop<I> cop,
			final int headingsLength,
			final I item,
			final Info info)
	{
			for(int h = 0; h<headingsLength; h++)
			{
				%>
				<td class="text"><% cop.writeValue(out, item, h); %></td><%
			}
				final String cellClass = info.getCellClass();
				%>
				<td<% if(cellClass!=null){%> class="<%=cellClass%>"<%} %>><%
				
				if(info.isError())
				{
					%><img class="check2" src="<%=ConsoleServlet.error2%>"><%
				}
				%><% info.writeCellContent(out); %><%
				%></td>
				<td><%=format(info.elapsed)%></td><%
	}
}%>