<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.Format.formatAndHide;

import java.util.List;

import com.exedio.cope.ThreadController;

final class Thread_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writeBody(
			final Out out,
			final List<ThreadController> threads)
	{
		%>
		<table>
			<caption>Thread Controllers</caption>
			<tr>
				<th>Name</th>
				<th title="Daemon">Dn</th>
				<th title="Priority">Prio</th>
				<th>Id</th>
				<th title="Alive">Av</th>
				<th>State</th>
				<th>Stacktrace</th>
				<th>Start</th>
			</tr><%

			for(final ThreadController thread : threads)
			{
			%>
			<tr>
				<td class="text"><%=thread.getName()%></td>
				<td class="text"><% if(thread.isDaemon()){%>X<%} %></td>
				<td><%=formatAndHide(Integer.MIN_VALUE, thread.getPriority())%></td>
				<td><%=format(thread.getId())%></td>
				<td class="text"><% if(thread.isAlive()){%>X<%} %></td>
				<td class="text"><%=thread.getState()%></td>
				<td class="text"><% StackTrace_Jspm.write(out, thread.getStackTrace()); %></td>
				<td class="text">
					<form method="POST">
						<input type="hidden" name="<%=ThreadCop.ID_HASH%>" value="<%=System.identityHashCode(thread)%>" />
						<input type="submit" name="<%=ThreadCop.RESTART%>" value="Now" />
					</form>
				</td>
			</tr><%
			}
			%>
		</table><%
	}

	private Thread_Jspm()
	{
		// prevent instantiation
	}
}%>
