<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console;

import static com.exedio.cope.console.ConsoleCop.writePager;
import static com.exedio.cope.console.Format.format;
import static com.exedio.cope.console.Format.formatAndHide;
import static com.exedio.cope.console.Format.ratio;
import static com.exedio.cope.console.TransactionCop.CLEAR;
import static com.exedio.cope.console.TransactionCop.DISABLE;
import static com.exedio.cope.console.TransactionCop.ENABLE;

import java.util.Date;
import java.util.List;

import com.exedio.cope.ChangeEvent;
import com.exedio.cope.ChangeEvent.NotAvailableException;
import com.exedio.cope.Transaction;
import com.exedio.cope.TransactionCounters;

final class Transaction_Jspm extends Console_Jspm
{
	static final void writeHead(final Out out)
	{
	%>
		<style>
			input
			{
				font-size:7pt;
			}
		</style><%
	}

	static final void writeStats(
			final Out out,
			final long nextId,
			final Date lastStartDate)
	{
		%>
		<table style="float:left;">
			<caption>Statistics</caption>
			<tr><th>Next ID</th><td><%=format(nextId)%></td></tr>
			<tr><th>Last Start Date</th><td><%=lastStartDate%></td></tr>
		</table>
		<%
	}

	static final void writeCounters(
			final Out out,
			final TransactionCounters transactionCounters)
	{
		%>
		<table>
			<caption>Counters</caption>
			<tr>
				<td rowspan="2"></td>
				<th rowspan="2">All</th>
				<th colspan="3">Connection</th>
			</tr>
			<tr>
				<th>Without</th>
				<th>With</th>
				<th>log<sub>10</sub>Ratio</th>
			</tr>
			<tr>
				<th>Commit</th>
				<td><%=format(transactionCounters.getCommit())%></td>
				<td><%=format(transactionCounters.getCommitWithoutConnection())%></td>
				<td><%=format(transactionCounters.getCommitWithConnection())%></td>
				<td><%=ratio(transactionCounters.getCommitWithoutConnection(), transactionCounters.getCommitWithConnection())%></td>
			</tr>
			<tr>
				<th>Rollback</th>
				<td><%=format(transactionCounters.getRollback())%></td>
				<td><%=format(transactionCounters.getRollbackWithoutConnection())%></td>
				<td><%=format(transactionCounters.getRollbackWithConnection())%></td>
				<td><%=ratio(transactionCounters.getRollbackWithoutConnection(), transactionCounters.getRollbackWithConnection())%></td>
			</tr>
		</table>
		<%
	}

	static final void writeOpen(
			final Out out,
			final Transaction[] openTransactions,
			final Thread[] threads,
			final long[] threadIds,
			final String[] threadNames,
			final int[] threadPriorities,
			final Thread.State[] threadStates,
			final StackTraceElement[][] stacktraces)
	{
		assert openTransactions.length==threads.length;
		assert openTransactions.length==threadIds.length;
		assert openTransactions.length==threadNames.length;
		assert openTransactions.length==threadPriorities.length;
		assert openTransactions.length==threadStates.length;
		assert openTransactions.length==stacktraces.length;
		%>
		<hr>
		<table>
			<caption>Open</caption><%

		if(openTransactions.length==0)
		{
			%>
			<tr><td class="text">There are no transactions currently running.</td></tr><%
		}
		else
		{
			%>
			<tr>
				<th colspan="5">Transaction</th>
				<th colspan="5">Bound Thread</th>
			</tr>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Started</th>
				<th title="Number of Post Commit Hooks">Post</th>
				<th>Name</th>
				<th>ID</th>
				<th>Name</th>
				<th>Prio</th>
				<th>State</th>
				<th>Stacktrace</th>
			</tr><%

			for(int n = 0; n<openTransactions.length; n++)
			{
				final Transaction t = openTransactions[n];
				final Thread thread = threads[n];
				final String name = t.getName();
			%>
			<tr>
				<td><%=format(n)%></td>
				<td><%=format(t.getID())%></td>
				<td><%=t.getStartDate()%></td>
				<td><%=formatAndHide(0, t.getCommitHookCount())%></td>
				<td class="<% if(name!=null){%>text<%}else{%>notavailable<%} %>"><%=name%></td>
				<%
				if(thread!=null)
				{
				%><td><%=format(threadIds[n])%></td>
				<td class="text"><%=threadNames[n]%></td>
				<td><%=threadPriorities[n]%></td>
				<td class="text"><%=threadStates[n]%></td>
				<td class="text"><% StackTrace_Jspm.write(out, stacktraces[n]);
				}
				else
				{
					%><td class="text" colspan="5">none<%
				}
				%></td>
			</tr><%
			}
		}
		%>
		</table>
		<%
	}

	static final void writeRecorded(
			final Out out,
			final TransactionCop cop,
			final boolean recordCommits,
			final List<Commit> commits)
	{
		%>
		<hr><%
		writeRecordingForm(out, cop, recordCommits);
		%>
		<table><%
				writePager(out, cop);
			%>
			<caption>Changes</caption>
			<tr>
				<th rowspan="2">Remote<br>Node</th>
				<th colspan="4">Transaction</th>
				<th rowspan="2">Items</th>
			</tr>
			<tr>
				<th>ID</th>
				<th>Started</th>
				<th>Elpsd.</th>
				<th>Name</th>
			</tr><%

			for(final Commit commit : commits)
			{
				final ChangeEvent event = commit.event;
			%>
			<tr><%

			try
			{
				final String value = event.getRemoteNodeIDString();
				%>
				<td><%=value%></td><%
			}
			catch(NotAvailableException e) { write(out, e); }

			try
			{
				final long value = event.getTransactionID();
				%>
				<td><%=format(value)%></td><%
			}
			catch(NotAvailableException e) { write(out, e); }

			try
			{
				final Date value = event.getTransactionStartDate();
				%>
				<td><%=value%></td><%
			}
			catch(NotAvailableException e) { write(out, e); }

			try
			{
				final long value = commit.getElapsed();
				%>
				<td><%=format(value)%></td><%
			}
			catch(NotAvailableException e) { write(out, e); }

			try
			{
				final String value = event.getTransactionName();
				%>
				<td<% if(value==null){%> class="notavailable"<%} %>><%=value%></td><%
			}
			catch(NotAvailableException e) { write(out, e); }


				%>
				<td class="text"><%commit.writeItems(out);%></td>
			</tr><%
			}
		%>
		</table><%

		if(!commits.isEmpty())
			writeRecordingForm(out, cop, recordCommits);
	}

	private static final void writeRecordingForm(
					final Out out,
					final TransactionCop cop,
					final boolean recordCommits)
	{
		%>
		<form action="<%=cop%>" method="POST">
			recording: <% if(recordCommits){%>enabled<%}else{%>disabled<%}%>
			<input type="submit" name="<%=ENABLE%>"  value="enable" />
			<input type="submit" name="<%=DISABLE%>" value="disable" />
			<input type="submit" name="<%=CLEAR%>"   value="clear" />
		</form><%
	}

	private static void write(final Out out, final NotAvailableException e)
	{
				%>
				<td class="notavailable"><%=e.getMessage()%></td><%
	}
}%>