#####################################################
# Cope Console Test Application
# cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletest
connection.user=sa
connection.password=

#connection.url=jdbc:mysql://localhost/copeconsole
#connection.user=vanilla
#connection.password=pass

media.rooturl=/cope-console/media/

cluster=true
