#####################################################
# Cope Console Test Application
# cope-reduced.properties

connection.url=jdbc:hsqldb:mem:copeconsoletestreduced
connection.user=sa
connection.password=
