#####################################################
# Cope Console Test Application
# cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletest
connection.username=sa
connection.password=

dataField.vault=true
dataField.vault.service=com.exedio.cope.vault.VaultFileService
dataField.vault.service.root=../../vaultFileServiceRoot
dataField.vault.service.directory=false

media.rooturl=/cope-console/media/

# Enable line below to set a secret for @PreventUrlGuessing
#media.url.secret=/cope-console/media/

schema.primaryKeyGenerator=sequence
