#####################################################
# Cope Console Test Application
# cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletest
connection.username=sa
connection.password=

dataField.vault=true
dataField.vault.services=default other
dataField.vault.service.default=com.exedio.cope.vault.VaultFileService
dataField.vault.service.default.root=../../vaultFileServiceRoot
dataField.vault.service.default.directory=false
dataField.vault.service.other=com.exedio.cope.vault.VaultFileService
dataField.vault.service.other.root=../../vaultFileServiceRootOther
dataField.vault.service.other.directory=false

media.rooturl=/cope-console/media/

# Enable line below to set a secret for @PreventUrlGuessing
#media.url.secret=/cope-console/media/

schema.primaryKeyGenerator=sequence
