#####################################################
# Cope Console Test Application
# cope.properties

connection.url=jdbc:hsqldb:mem:copeconsoletest
connection.username=sa
connection.password=

vault=true
vault.buckets=default other
vault.default.service=com.exedio.cope.vault.VaultFileService
vault.default.service.root=../../vaultFileServiceRoot
vault.default.service.directory=false
vault.other.service=com.exedio.cope.vault.VaultFileService
vault.other.service.root=../../vaultFileServiceRootOther
vault.other.service.directory=false

media.rooturl=/cope-console/media/

# Enable line below to set a secret for @PreventUrlGuessing
#media.url.secret=/cope-console/media/

schema.primaryKeyGenerator=sequence
