<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console.example;

class Example_Jspm
{
	static final void write(final Out out)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=ExampleServlet.UTF8%>">
		<title>COPE Console Example</title>
	</head>
	<body>
		<h1>COPE Console Example</h1>
		<form method="POST">
			<input type="submit" name="<%=ExampleServlet.CREATE_SAMPLE_DATA%>" value="create sample data" />
			<input type="submit" name="<%=ExampleServlet.REMOVE_REVISION_MUTEX%>" value="remove revision mutex" />
		</form>
		<h2>Connects</h2>
		<form method="POST">
			<br>name:
			<input name="<%=ExampleServlet.CONNECT_NAME  %>" value="ExampleServlet" />
			<br>conditional:
			<input name="<%=ExampleServlet.CONNECT_COND  %>" value="true" type="checkbox" />
			<br>
			<input name="<%=ExampleServlet.CONNECT_SUBMIT%>" type="submit" value="do" />
		</form>
		<h2>Transactions</h2>
		<form method="POST">
			<br>name:
			<input name="<%=ExampleServlet.TRANSACTION_NAME  %>" value="ExampleServlet" />
			<br>items:
			<input name="<%=ExampleServlet.TRANSACTION_ITEMS %>" value="1" />
			<br>sleep:
			<input name="<%=ExampleServlet.TRANSACTION_SLEEP %>" value="0" />
			<br>
			<input name="<%=ExampleServlet.TRANSACTION_SUBMIT%>" type="submit" value="do" />
		</form>
		<h2>Item Cache</h2>
		<form method="POST">
			<input name="<%=ExampleServlet.ITEM_CACHE_REPLACE%>" type="submit" value="force replacement run in item cache" />
		</form>
		<h2>Change Listeners</h2>
		<form method="POST">
			<input type="submit" name="<%=ExampleServlet.CHANGE_LISTENER_ADD     %>" value="add" />
			<input type="submit" name="<%=ExampleServlet.CHANGE_LISTENER_ADD_FAIL%>" value="add with exception in toString()" />
		</form>
		<h2>Modification Listeners</h2>
		<form method="POST">
			<input type="submit" name="<%=ExampleServlet.MODIFICATION_LISTENER_ADD     %>" value="add" />
			<input type="submit" name="<%=ExampleServlet.MODIFICATION_LISTENER_ADD_FAIL%>" value="add with exception in toString()" />
		</form>
	</body>
</html>
<%
	}
}%>