<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cope.console.example;

class Init_Jspm
{
	static final void write(final Out out)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=InitServlet.UTF8%>">
		<title>COPE Console Init</title>
	</head>
	<body>
		<h1>COPE Console Init</h1>
		<form method="POST">
			<input type="submit" name="<%=InitServlet.CREATE_SAMPLE_DATA%>" value="create sample data" />
		</form>
		<h2>Transactions</h2>
		<form method="POST">
			<input type="submit" name="<%=InitServlet.TRANSACTION%>" value="do" />
		</form>
		<h2>Change Listeners</h2>
		<form method="POST">
			<input type="submit" name="<%=InitServlet.CHANGE_LISTENER_ADD     %>" value="add" />
			<input type="submit" name="<%=InitServlet.CHANGE_LISTENER_ADD_FAIL%>" value="add with exception in toString()" />
		</form>
		<h2>Modification Listeners</h2>
		<form method="POST">
			<input type="submit" name="<%=InitServlet.MODIFICATION_LISTENER_ADD     %>" value="add" />
			<input type="submit" name="<%=InitServlet.MODIFICATION_LISTENER_ADD_FAIL%>" value="add with exception in toString()" />
		</form>
	</body>
</html>
<%
	}
}%>