<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">
		<delete dir="../lib">
			<include name="*" />
			<exclude name="ant-contrib.jar" />
		</delete>
		<copy overwrite="true" file="artifacts/junit-jar.jar" tofile="../lib/junit.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-jar.jar" tofile="../lib/exedio-cope-util.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-log.txt" tofile="../lib/exedio-cope-util.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-src.zip" tofile="../lib/exedio-cope-util.jar-src.zip" />
		<copy overwrite="true" file="artifacts/exedio-cope-servletutil-jar.jar" tofile="../lib/exedio-cope-servletutil.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-servletutil-log.txt" tofile="../lib/exedio-cope-servletutil-log.txt" />
		<copy overwrite="true" file="artifacts/exedio-cope-servletutil-src.zip" tofile="../lib/exedio-cope-servletutil-src.zip" />
		<copy overwrite="true" file="artifacts/exedio-cops-jar.jar" tofile="../lib/exedio-cops.jar" />
		<copy overwrite="true" file="artifacts/exedio-cops-log.txt" tofile="../lib/exedio-cops.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/exedio-cops-src.zip" tofile="../lib/exedio-cops.jar-src.zip" />
		<copy overwrite="true" file="artifacts/exedio-jspm-jar.jar" tofile="../lib/exedio-jspm.jar" />
		<copy overwrite="true" file="artifacts/exedio-jspm-log.txt" tofile="../lib/exedio-jspm.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/exedio-cope-jar.jar" tofile="../lib/exedio-cope.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-log.txt" tofile="../lib/exedio-cope.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/exedio-cope-src.zip" tofile="../lib/exedio-cope.jar-src.zip" />
		<copy overwrite="true" file="artifacts/exedio-cope-junit-jar.jar" tofile="../lib/exedio-cope-junit.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-instrument-jar.jar" tofile="../lib/exedio-cope-instrument.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-instrument-annotations-jar.jar" tofile="../lib/exedio-cope-instrument-annotations.jar" />
		<copy overwrite="true" file="artifacts/servlet-api-jar.jar" tofile="../lib/servlet-api.jar" />
		<copy overwrite="true" file="artifacts/servlet-api-source.jar" tofile="../lib/../lib/servlet-api.jar-src.zip" />
		<copy overwrite="true" file="artifacts/trove4j-jar.jar" tofile="../lib/trove4j.jar" />
		<copy overwrite="true" file="artifacts/cojen-jar.jar" tofile="../lib/cojen.jar" />
		<copy overwrite="true" file="artifacts/bsh-core.jar" tofile="../lib/bsh-core.jar" />
		<copy overwrite="true" file="artifacts/slf4j-api-jar.jar" tofile="../lib/slf4j-api.jar" />
		<copy overwrite="true" file="artifacts/hsqldb-jar.jar" tofile="../lib/jdbc/hsqldb.jar" />
		<copy overwrite="true" file="artifacts/mysql-connector-java-jar.jar" tofile="../lib/jdbc/mysql-connector-java.jar" />
		<copy overwrite="true" file="artifacts/findbugs-dist.tar.gz" tofile="../lib/findbugs.tar.gz" />
		<copy overwrite="true" file="artifacts/findbugs-annotations-jar.jar" tofile="../lib/findbugs-annotations.jar" />
		<copy overwrite="true" file="artifacts/apache-tomcat-dist.tar.gz" tofile="../lib/apache-tomcat.tar.gz" />
	</target>
</project>
