<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
		<!ENTITY jackson.version "2.15.2">
		<!ENTITY junit.version.minor "11.3">
	]>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		version="2.0"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeconsole"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<!-- There should be an assertIvyExtends in Jenkinsfile for each <conf name="abc" extends="def" /> here. -->
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf visibility="private" name="compile-annotations" />
		<conf visibility="private" name="jspm" />
		<conf visibility="private" name="instrument" />
		<conf visibility="private" name="test" extends="runtime" />
		<conf visibility="private" name="example" extends="runtime" />
		<conf visibility="private" name="ant" />
		<conf visibility="private" name="ant-contrib" />
		<conf visibility="private" name="ivy" />
		<conf visibility="private" name="tomcat" />
		<conf visibility="private" name="jenkins" />
		<conf visibility="private" name="ide" extends="runtime,test"
				description="classpath for IDEs such as Eclipse and IntelliJ, includes java sources and changelogs" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-console" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-console" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-console" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="runtime->default; ide->sources" />
		<dependency org="com.exedio" name="cops" rev="388" conf="runtime->runtime; ide->runtime,sources,changelog" />
		<dependency org="com.exedio" name="cope" rev="11540" conf="runtime->runtime; test,example->hsqldb,mysql; instrument->instrument,servlet; ide->sources,changelog" />
		<dependency org="com.exedio" name="copeutil" rev="857" conf="runtime->runtime; ide->sources,changelog" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="&jackson.version;" conf="runtime->default; ide->sources" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind"    rev="&jackson.version;" conf="runtime->default; ide->sources" />
		<dependency org="org.apache.ant" name="ant"       rev="1.10.11" conf="ant->default" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.&junit.version.minor;" conf="test->default; ide->sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.&junit.version.minor;" conf="test->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.&junit.version.minor;" conf="test->default" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="ant-contrib->default">
			<exclude org="ant" module="ant" />
		</dependency>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="compile-annotations->default" />
		<dependency org="org.apache.ivy" name="ivy" rev="2.5.2" conf="ivy->default" />
		<dependency org="com.exedio" name="jspm" rev="202" conf="jspm->runtime; ide->changelog" />
		<dependency org="org.apache.tomcat" name="tomcat" rev="9.0.43" conf="tomcat->default">
			<artifact name="tomcat" type="tar.gz" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="runtime->default; ide->sources" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3" conf="example->default" />
		<!--
			This project depends on micrometer for accessing meters created by cope. It does not
			create meters on its own. Therefore it does not require the micrometer dependency
			on its own. The line below just provides the sources for development.
		-->
		<dependency org="io.micrometer" name="micrometer-core" rev="" conf="ide->sources" />
		<dependency org="com.exedio" name="pipeline-gdsl" rev="26" conf="jenkins->runtime; ide->changelog" />
	</dependencies>
</ivy-module>
